p_0_0 p_0_1 p_0_2 p_1_0 p_2_0 p_3_0 p_3_1 p_3_2 d_0 d_1 d_2 d_3 R_1[4:4] #E_0_0R_1_W_1 #E_0_1R_1_W_1 #E_1_0R_1_W_1 #E_2_1R_1_W_1 #E_2_1R_1_W_2 #E_2_1R_1_W_3 #E_3_0R_1_W_1 #E_3_0R_1_W_2 #E_3_0R_1_W_3 #E_3_0R_1_W_4 #E_3_1R_1_W_1 R_3[3:4] #E_0_0R_3_W_1 #E_0_1R_3_W_1 #E_1_0R_3_W_1 #E_2_1R_3_W_1 #E_2_1R_3_W_2 #E_2_1R_3_W_3 #E_3_0R_3_W_1 #E_3_0R_3_W_2 #E_3_0R_3_W_3 #E_3_0R_3_W_4 #E_3_1R_3_W_1 | R_0 E_0_0R_1 E_0_1R_1 E_1_0R_1 E_1_1R_1 E_2_0R_1 E_2_1R_1 E_3_0R_1 E_3_1R_1 E_0_0R_3 E_0_1R_3 E_1_0R_3 E_1_1R_3 E_2_0R_3 E_2_1R_3 E_3_0R_3 E_3_1R_3
d_0 p_0_0 p_1_0 E_0_0R_1:0 E_0_0R_3:0 E_0_1R_1:0 E_0_1R_3:0 R_0:1
d_1 p_2_0 p_3_0 E_1_0R_1:0 E_1_0R_3:0 E_1_1R_1:0 E_1_1R_3:0 R_0:1
d_2 p_3_1 p_3_2 E_2_0R_1:0 E_2_0R_3:0 E_2_1R_3:1 E_2_1R_1:0
d_3 p_0_2 p_0_1 E_3_1R_1:0 E_3_1R_3:0 E_3_0R_1:1 E_3_0R_3:0 R_0:1
E_0_0R_1:0 #E_0_0R_1_W_1
E_0_0R_1:1 #E_0_0R_1_W_1 R_1
E_0_1R_1:0 #E_0_1R_1_W_1
E_0_1R_1:1 #E_0_1R_1_W_1 R_1
E_1_0R_1:0 #E_1_0R_1_W_1
E_1_0R_1:1 #E_1_0R_1_W_1 R_1
E_1_1R_1:0
E_2_0R_1:0
E_2_1R_1:0 #E_2_1R_1_W_1 #E_2_1R_1_W_2 #E_2_1R_1_W_3
E_2_1R_1:1 #E_2_1R_1_W_1 R_1
E_2_1R_1:1 #E_2_1R_1_W_2 R_1
E_2_1R_1:1 #E_2_1R_1_W_3 R_1
E_3_0R_1:0 #E_3_0R_1_W_1 #E_3_0R_1_W_2 #E_3_0R_1_W_3 #E_3_0R_1_W_4
E_3_0R_1:1 #E_3_0R_1_W_1 R_1
E_3_0R_1:1 #E_3_0R_1_W_2 R_1
E_3_0R_1:1 #E_3_0R_1_W_3 R_1
E_3_0R_1:1 #E_3_0R_1_W_4 R_1
E_3_1R_1:0 #E_3_1R_1_W_1
E_3_1R_1:1 #E_3_1R_1_W_1 R_1
E_0_0R_3:0 #E_0_0R_3_W_1
E_0_0R_3:1 #E_0_0R_3_W_1 R_3
E_0_1R_3:0 #E_0_1R_3_W_1
E_0_1R_3:1 #E_0_1R_3_W_1 R_3
E_1_0R_3:0 #E_1_0R_3_W_1
E_1_0R_3:1 #E_1_0R_3_W_1 R_3
E_1_1R_3:0
E_2_0R_3:0
E_2_1R_3:0 #E_2_1R_3_W_1 #E_2_1R_3_W_2 #E_2_1R_3_W_3
E_2_1R_3:1 #E_2_1R_3_W_1 R_3
E_2_1R_3:1 #E_2_1R_3_W_2 R_3
E_2_1R_3:1 #E_2_1R_3_W_3 R_3
E_3_0R_3:0 #E_3_0R_3_W_1 #E_3_0R_3_W_2 #E_3_0R_3_W_3 #E_3_0R_3_W_4
E_3_0R_3:1 #E_3_0R_3_W_1 R_3
E_3_0R_3:1 #E_3_0R_3_W_2 R_3
E_3_0R_3:1 #E_3_0R_3_W_3 R_3
E_3_0R_3:1 #E_3_0R_3_W_4 R_3
E_3_1R_3:0 #E_3_1R_3_W_1
E_3_1R_3:1 #E_3_1R_3_W_1 R_3
