p_0_0 p_0_1 p_0_2 p_0_3 p_1_2 p_1_3 p_2_1 p_2_2 p_3_1 p_3_2 p_3_3 p_3_4 d_0 d_1 d_2 d_3 d_4 d_5 R_1[5:6] R_2[12:12] R_3[3:6] R_4[8:8] R_5[0:2] R_6[3:3] R_1006[16:16] | R_0
d_0 p_2_1 p_2_2 R_3=3 R_2=1 R_1006=3
d_0 p_3_4 p_3_3 R_5=1 R_6=3 R_1006=1
d_0 p_0_2 p_1_2 R_2=1 R_1006=3 R_0:3
d_0 p_3_2 p_2_2 R_2=1 R_4=3
d_1 p_0_2 p_0_3 R_1=6 R_1006=8 R_0:2
d_1 p_1_2 p_1_3 R_2=8
d_1 p_3_1 p_3_2 R_4=8
d_1 p_1_3 p_1_2 R_2=8
d_1 p_2_2 p_2_1 R_3=6 R_2=2 R_1006=6
d_1 p_3_2 p_3_1 R_4=8
d_1 p_0_2 p_1_2 R_2=6 R_1006=2 R_0:2
d_1 p_2_2 p_3_2 R_2=2 R_4=6
d_1 p_1_3 p_0_3 R_1=6 R_2=2 R_1006=6
d_1 p_3_1 p_2_1 R_3=6 R_4=2 R_1006=6
d_1 p_3_2 p_2_2 R_2=6 R_4=2
d_2 p_0_0 p_0_1 R_1006=4 R_0:2
d_2 p_0_2 p_1_2 R_2=2 R_1006=2 R_0:2
d_2 p_2_2 p_3_2 R_2=2 R_4=2
d_3 p_1_2 p_1_3 R_2=10
d_3 p_2_1 p_2_2 R_3=4 R_2=6 R_1006=4
d_3 p_1_3 p_1_2 R_2=10
d_3 p_2_2 p_2_1 R_3=6 R_2=4 R_1006=6
d_3 p_2_1 p_3_1 R_3=4 R_4=6 R_1006=4
d_3 p_2_2 p_3_2 R_2=4 R_4=6
d_3 p_1_3 p_0_3 R_1=6 R_2=4 R_1006=6
d_3 p_3_1 p_2_1 R_3=6 R_4=4 R_1006=6
d_3 p_3_2 p_2_2 R_2=6 R_4=4
d_4 p_0_0 p_0_1 R_1006=6 R_0:3
d_4 p_1_2 p_1_3 R_2=6
d_4 p_2_1 p_2_2 R_3=3 R_2=3 R_1006=3
d_4 p_2_1 p_3_1 R_3=3 R_4=3 R_1006=3
d_4 p_2_2 p_3_2 R_2=3 R_4=3
d_5 p_0_2 p_0_3 R_1=5 R_1006=7 R_0:2
d_5 p_1_2 p_1_3 R_2=7
d_5 p_1_3 p_1_2 R_2=7
d_5 p_2_2 p_2_1 R_3=5 R_2=2 R_1006=5
d_5 p_0_2 p_1_2 R_2=5 R_1006=2 R_0:2
d_5 p_2_2 p_3_2 R_2=2 R_4=5
d_5 p_1_3 p_0_3 R_1=5 R_2=2 R_1006=5
d_5 p_3_1 p_2_1 R_3=5 R_4=2 R_1006=5
d_5 p_3_2 p_2_2 R_2=5 R_4=2
