p_0_0 p_1_0 p_2_0 p_3_0 p_4_0 p_4_1 p_4_2 p_4_3 p_5_0 p_5_3 p_6_0 p_6_3 p_7_0 p_7_3 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_1[10:10] R_2[1:1] R_4[12:12] R_6[8:8] | R_7
d_0 p_0_0 p_1_0 R_1=5
d_0 p_6_3 p_7_3 R_6=3
d_0 p_7_3 p_6_3 R_6=5
d_1 p_4_1 p_4_2 R_4=6
d_1 p_0_0 p_1_0 R_1=6
d_1 p_6_3 p_7_3 R_6=2
d_1 p_5_3 p_4_3 R_4=6 R_6=2
d_1 p_7_3 p_6_3 R_6=6
d_2 p_6_3 p_7_3 R_6=3
d_2 p_5_0 p_4_0
d_3 p_2_0 p_3_0 R_1=5 R_2=1
d_3 p_6_3 p_7_3 R_6=5
d_3 p_1_0 p_0_0 R_1=5
d_3 p_5_0 p_4_0 R_2=1
d_4 p_6_0 p_7_0 R_7:2
d_4 p_6_3 p_7_3 R_6=2
d_5 p_4_2 p_4_1 R_4=6
d_5 p_0_0 p_1_0 R_1=4
d_5 p_4_3 p_5_3 R_4=6 R_6=4
d_5 p_6_3 p_7_3 R_6=6
d_5 p_1_0 p_0_0 R_1=6
d_5 p_7_3 p_6_3 R_6=4
d_6 p_2_0 p_3_0 R_1=4
d_6 p_6_3 p_7_3 R_6=4
d_6 p_1_0 p_0_0 R_1=4
d_6 p_5_0 p_4_0
