p_0_1 p_0_2 p_1_1 p_2_1 p_3_0 p_3_1 p_3_2 p_4_0 p_4_1 p_4_2 d_0 d_1 d_2 d_3 d_4 R_0[12:12] R_2[10:10] R_4[5:6] | R_5
d_0 p_3_0 p_3_1 R_2=4
d_0 p_3_1 p_3_0 R_2=5
d_0 p_3_2 p_3_1 R_2=4 R_4=5
d_0 p_4_0 p_3_0 R_5:5
d_0 p_4_1 p_3_1 R_2=4 R_5:5
d_1 p_3_1 p_3_0 R_2=5
d_1 p_3_0 p_4_0 R_5:1
d_1 p_3_1 p_4_1 R_2=5 R_5:1
d_1 p_3_2 p_4_2 R_4=5 R_5:1
d_1 p_4_0 p_3_0 R_5:5
d_2 p_0_1 p_0_2 R_0=6
d_2 p_3_1 p_3_0 R_2=6
d_2 p_3_0 p_4_0 R_5:1
d_2 p_3_1 p_4_1 R_2=6 R_5:1
d_2 p_3_2 p_4_2 R_4=6 R_5:1
d_3 p_3_0 p_3_1 R_2=6
d_3 p_3_1 p_3_2 R_2=5 R_4=6
d_3 p_0_2 p_0_1 R_0=6
d_3 p_3_1 p_3_0 R_2=5
d_3 p_3_2 p_3_1 R_2=6 R_4=5
d_3 p_2_1 p_1_1 R_0=6 R_2=5
d_3 p_4_0 p_3_0 R_5:5
d_3 p_4_1 p_3_1 R_2=6 R_5:5
d_3 p_4_2 p_3_2 R_4=6 R_5:5
d_4 p_4_0 p_4_1 R_5:1
d_4 p_4_1 p_4_2 R_5:1
d_4 p_3_0 p_4_0 R_5:1
