p_0_1 p_1_1 p_2_1 p_3_1 p_3_2 p_3_3 p_4_0 p_4_1 p_4_2 p_5_2 d_0 d_1 d_2 d_3 d_4 R_1[5:5] R_2[5:5] | R_0W_0 R_0W_1 R_0W_2 R_0W_3 R_0W_4 R_0W_5 R_0W_6
d_0 p_3_2 p_3_3 R_1=1 R_2=5
d_0 p_4_1 p_4_0 R_1=1
d_0 p_0_1 p_1_1 R_0W_1 R_0W_5
d_0 p_1_1 p_0_1 R_0W_5 R_0W_1
d_0 p_3_1 p_2_1 R_1=1 R_0W_5
d_1 p_4_2 p_5_2 R_1=2
d_2 p_4_0 p_4_1
d_2 p_3_3 p_3_2 R_2=5
d_2 p_0_1 p_1_1 R_0W_5 R_0W_0
d_2 p_2_1 p_3_1 R_0W_5
d_2 p_1_1 p_0_1 R_0W_0 R_0W_5
d_3 p_4_0 p_4_1 R_1=2
d_3 p_0_1 p_1_1 R_0W_3 R_0W_2
d_3 p_2_1 p_3_1 R_1=2 R_0W_3
d_3 p_1_1 p_0_1 R_0W_2 R_0W_3
d_4 p_0_1 p_1_1 R_0W_6 R_0W_5
d_4 p_1_1 p_0_1 R_0W_5 R_0W_6
