p_0_0 p_0_1 p_1_0 p_1_1 p_1_2 p_2_0 p_2_2 p_3_0 p_3_1 p_3_2 p_4_1 p_4_2 d_0 d_1 d_2 d_3 d_4 d_5 R_1[2:6] R_2[15:15] R_3[3:6] R_4[3:3] R_5[15:15] R_1006[10:10] | R_6
d_0 p_0_0 p_1_0 R_2=5 R_1006=1
d_1 p_0_0 p_1_0 R_2=5 R_1006=2
d_1 p_0_1 p_1_1 R_1=2 R_2=5 R_1006=2
d_1 p_4_1 p_3_1 R_5=5 R_1006=2 R_6:2
d_1 p_4_2 p_3_2 R_5=5 R_1006=2 R_6:2
d_2 p_0_0 p_1_0 R_2=5 R_1006=3
d_2 p_0_1 p_1_1 R_1=3 R_2=5 R_1006=3
d_2 p_2_0 p_3_0 R_3=3 R_5=5 R_1006=3
d_2 p_2_2 p_3_2 R_4=3 R_5=5
d_2 p_2_0 p_1_0 R_2=5 R_3=3 R_1006=3
d_2 p_2_2 p_1_2 R_2=5 R_4=3
d_2 p_4_1 p_3_1 R_5=5 R_1006=3 R_6:3
d_2 p_4_2 p_3_2 R_5=5 R_1006=3 R_6:3
d_3 p_1_0 p_1_1 R_2=9
d_3 p_1_1 p_1_2 R_2=9
d_3 p_3_0 p_3_1 R_5=9
d_3 p_3_1 p_3_2 R_5=9
d_3 p_1_1 p_1_0 R_2=9
d_3 p_1_2 p_1_1 R_2=9
d_3 p_3_1 p_3_0 R_5=9
d_3 p_3_2 p_3_1 R_5=9
d_3 p_0_0 p_1_0 R_2=6 R_1006=3
d_3 p_0_1 p_1_1 R_1=3 R_2=6 R_1006=3
d_3 p_2_0 p_3_0 R_3=3 R_5=6 R_1006=3
d_3 p_2_2 p_3_2 R_4=3 R_5=6
d_3 p_2_0 p_1_0 R_2=6 R_3=3 R_1006=3
d_3 p_2_2 p_1_2 R_2=6 R_4=3
d_3 p_4_1 p_3_1 R_5=6 R_1006=3 R_6:3
d_3 p_4_2 p_3_2 R_5=6 R_1006=3 R_6:3
d_4 p_0_0 p_1_0 R_2=6 R_1006=2
d_4 p_0_1 p_1_1 R_1=2 R_2=6 R_1006=2
d_4 p_4_1 p_3_1 R_5=6 R_1006=2 R_6:2
d_4 p_4_2 p_3_2 R_5=6 R_1006=2 R_6:2
d_5 p_0_0 p_0_1 R_1=3 R_1006=5
d_5 p_0_1 p_0_0 R_1=2 R_1006=5
d_5 p_0_0 p_1_0 R_2=3 R_1006=2
d_5 p_0_1 p_1_1 R_1=2 R_2=3 R_1006=2
d_5 p_4_1 p_3_1 R_5=3 R_1006=2 R_6:2
d_5 p_4_2 p_3_2 R_5=3 R_1006=2 R_6:2
