p_0_1 p_0_2 p_0_3 p_1_1 p_2_0 p_2_1 p_2_2 p_3_0 p_3_1 p_3_2 d_0 d_1 d_2 d_3 d_4 R_0[6:6] R_3[10:10] R_6[9:9] | 
d_0 p_0_2 p_0_3
d_0 p_2_2 p_2_1
d_1 p_0_1 p_1_1 R_0=6
d_1 p_2_2 p_3_2 R_6=3
d_2 p_3_1 p_3_0 R_3=5 R_6=3
d_2 p_2_2 p_3_2 R_6=5
d_2 p_3_2 p_2_2 R_6=3
d_3 p_2_1 p_2_2
d_3 p_0_3 p_0_2
d_3 p_2_1 p_2_0 R_3=6
d_3 p_0_1 p_1_1 R_0=6
d_3 p_2_1 p_3_1 R_6=6
d_3 p_2_2 p_3_2 R_6=6
d_3 p_1_1 p_0_1 R_0=6
d_4 p_2_1 p_2_2
d_4 p_0_3 p_0_2
d_4 p_2_1 p_2_0 R_3=5
d_4 p_2_1 p_3_1 R_6=5
d_4 p_2_2 p_3_2 R_6=5
