p_0_0 p_0_1 p_0_2 p_0_3 p_1_1 p_1_2 p_1_3 p_2_1 p_2_2 p_2_3 d_0 d_1 d_2 d_3 d_4 R_0[5:5] R_2[0:7] R_5[3:3] R_1005[15:15] | R_1
d_0 p_0_2 p_0_3 R_2=2 R_1005=4
d_0 p_1_2 p_1_3 R_2=2 R_1005=4
d_0 p_0_2 p_1_2 R_2=4 R_1005=4
d_0 p_0_3 p_1_3 R_1005=4
d_0 p_1_2 p_2_2 R_2=2 R_5=2 R_1005=2
d_0 p_1_3 p_2_3 R_5=2 R_1005=2
d_1 p_0_2 p_0_3 R_2=5 R_1005=10
d_1 p_1_2 p_1_3 R_2=5 R_1005=10
d_1 p_0_3 p_1_3 R_1005=10
d_1 p_1_1 p_2_1 R_1005=10 R_1:5
d_2 p_0_2 p_0_3
d_2 p_1_2 p_1_3
d_2 p_0_2 p_1_2
d_2 p_0_3 p_1_3
d_2 p_1_1 p_2_1 R_1:0
d_2 p_1_2 p_2_2
d_2 p_1_3 p_2_3
d_3 p_0_2 p_0_3 R_2=1 R_1005=4
d_3 p_1_2 p_1_3 R_2=1 R_1005=4
d_3 p_0_3 p_0_2 R_2=3 R_1005=4
d_3 p_1_3 p_1_2 R_2=3 R_1005=4
d_3 p_0_2 p_1_2 R_2=4 R_1005=4
d_3 p_0_3 p_1_3 R_1005=4
d_3 p_1_2 p_2_2 R_2=1 R_5=3 R_1005=1
d_3 p_1_3 p_2_3 R_5=3 R_1005=1
d_3 p_1_2 p_0_2 R_2=4 R_1005=4
d_3 p_1_3 p_0_3 R_1005=4
d_3 p_2_2 p_1_2 R_2=3 R_5=1 R_1005=3
d_3 p_2_3 p_1_3 R_5=1 R_1005=3
d_4 p_0_2 p_0_3 R_1005=5
d_4 p_1_1 p_1_2 R_2=5 R_1005=5 R_1:0
d_4 p_1_2 p_1_3 R_1005=5
d_4 p_0_1 p_0_0 R_0=5 R_1:0
d_4 p_0_3 p_0_2 R_2=5 R_1005=5
d_4 p_1_2 p_1_1 R_1005=5 R_1:5
d_4 p_1_3 p_1_2 R_2=5 R_1005=5
d_4 p_2_2 p_2_1 R_1005=5 R_1:5
d_4 p_0_2 p_1_2 R_2=5 R_1005=5
d_4 p_0_3 p_1_3 R_1005=5
d_4 p_1_2 p_0_2 R_2=5 R_1005=5
d_4 p_1_3 p_0_3 R_1005=5
d_4 p_2_2 p_1_2 R_2=5 R_1005=5
d_4 p_2_3 p_1_3 R_1005=5
