p_0_3 p_1_1 p_1_2 p_1_3 p_2_0 p_2_1 p_2_2 p_2_3 p_3_0 p_3_1 p_3_2 p_3_3 p_3_4 p_4_0 p_4_1 p_4_2 d_0 d_1 d_2 d_3 d_4 d_5 d_6 d_7 R_1[6:6] R_3[10:10] R_6[2:2] R_8[7:7] R_1008[20:20] | R_5 R_7
d_0 p_4_0 p_4_1 R_6=2 R_8=6
d_0 p_1_2 p_1_1 R_1=6 R_1008=8
d_0 p_0_3 p_1_3 R_3=6 R_1008=2
d_0 p_3_0 p_2_0 R_6=2 R_1008=6
d_1 p_2_0 p_2_1 R_1008=5 R_5:0
d_1 p_2_3 p_2_2 R_3=5 R_5:0
d_1 p_4_1 p_4_0 R_8=5
d_1 p_1_2 p_2_2 R_1008=5 R_5:0
d_1 p_2_0 p_3_0 R_1008=5
d_1 p_1_3 p_0_3 R_3=5
d_1 p_4_1 p_3_1 R_8=5 R_5:0
d_1 p_4_2 p_3_2 R_8=5 R_5:0
d_2 p_2_1 p_2_2 R_5:0
d_2 p_3_1 p_3_2 R_5:0
d_2 p_3_3 p_3_4 R_7:0
d_2 p_2_0 p_3_0
d_2 p_2_1 p_3_1 R_5:0
d_2 p_2_2 p_3_2 R_5:0
d_3 p_2_0 p_2_1 R_1008=5 R_5:3
d_3 p_3_0 p_3_1 R_6=2 R_1008=3 R_5:3
d_3 p_4_0 p_4_1 R_6=2 R_8=3
d_3 p_1_2 p_2_2 R_1008=5 R_5:3
d_3 p_3_0 p_2_0 R_6=2 R_1008=3
d_3 p_4_1 p_3_1 R_8=2 R_1008=3 R_5:3
d_3 p_4_2 p_3_2 R_8=2 R_1008=3 R_5:3
d_4 p_2_0 p_2_1 R_1008=3 R_5:0
d_4 p_2_1 p_2_0 R_1008=3 R_5:3
d_4 p_3_1 p_3_0 R_1008=3 R_5:3
d_4 p_4_1 p_4_0 R_8=3
d_4 p_1_2 p_2_2 R_1008=3 R_5:0
d_4 p_2_0 p_3_0 R_1008=3
d_4 p_2_2 p_1_2 R_1008=3 R_5:3
d_4 p_4_1 p_3_1 R_8=3 R_5:0
d_4 p_4_2 p_3_2 R_8=3 R_5:0
d_5 p_2_0 p_2_1 R_1008=4 R_5:3
d_5 p_3_0 p_3_1 R_6=1 R_1008=3 R_5:3
d_5 p_4_0 p_4_1 R_6=1 R_8=3
d_5 p_1_2 p_2_2 R_1008=4 R_5:3
d_5 p_3_0 p_2_0 R_6=1 R_1008=3
d_5 p_4_1 p_3_1 R_8=1 R_1008=3 R_5:3
d_5 p_4_2 p_3_2 R_8=1 R_1008=3 R_5:3
d_6 p_4_0 p_4_1 R_6=1 R_8=5
d_6 p_0_3 p_1_3 R_3=5 R_1008=1
d_6 p_3_0 p_2_0 R_6=1 R_1008=5
d_7 p_2_0 p_2_1 R_1008=8 R_5:3
d_7 p_2_3 p_2_2 R_3=5 R_1008=3 R_5:3
d_7 p_1_2 p_2_2 R_1008=8 R_5:3
d_7 p_1_3 p_0_3 R_3=5 R_1008=3
d_7 p_4_1 p_3_1 R_8=5 R_1008=3 R_5:3
d_7 p_4_2 p_3_2 R_8=5 R_1008=3 R_5:3
