p_0_2 p_0_3 p_1_0 p_1_1 p_1_2 p_2_0 p_2_1 p_2_2 p_3_0 p_3_1 d_0 d_1 d_2 d_3 d_4 R_2[0:2] R_4[6:6] | R_0 R_3
d_0 p_0_2 p_0_3 R_0:3
d_0 p_2_1 p_3_1 R_3:3
d_1 p_0_2 p_0_3 R_0:1
d_1 p_1_1 p_1_0 R_0:1
d_1 p_2_1 p_3_1 R_3:1
d_1 p_2_0 p_1_0 R_3:1
d_2 p_0_2 p_0_3 R_0:3
d_2 p_0_3 p_0_2 R_0:1
d_2 p_1_1 p_1_0 R_2=1 R_0:3
d_2 p_1_1 p_2_1 R_0:3 R_3:1
d_2 p_1_2 p_2_2 R_0:3 R_3:1
d_2 p_2_1 p_3_1 R_3:3
d_2 p_2_0 p_1_0 R_2=1 R_3:3
d_2 p_2_1 p_1_1 R_0:1 R_3:3
d_2 p_2_2 p_1_2 R_0:1 R_3:3
d_2 p_3_1 p_2_1 R_3:1
d_3 p_0_2 p_0_3 R_0:1
d_3 p_3_1 p_3_0 R_4=6
d_3 p_2_0 p_3_0 R_4=6 R_3:1
d_3 p_2_1 p_3_1 R_3:1
d_4 p_0_2 p_0_3 R_0:3
d_4 p_1_1 p_1_0 R_2=2 R_0:3
d_4 p_2_1 p_3_1 R_3:3
d_4 p_2_0 p_1_0 R_2=2 R_3:3
