p_0_0 p_0_3 p_1_0 p_1_1 p_1_2 p_1_3 p_2_2 p_2_3 p_2_4 p_3_2 p_3_3 p_3_4 d_0 d_1 d_2 d_3 d_4 d_5 R_1[4:6] R_3[3:3] R_5[2:2] R_6[6:6] R_1006[17:17] | R_2
d_0 p_2_2 p_2_3 R_3=3
d_0 p_2_3 p_2_4 R_3=2 R_1006=1
d_0 p_3_2 p_3_3 R_5=2 R_3=1
d_0 p_2_3 p_2_2 R_3=3
d_0 p_2_4 p_2_3 R_3=1 R_1006=2
d_0 p_0_0 p_1_0 R_1006=3 R_2:1
d_0 p_2_3 p_3_3 R_3=3
d_0 p_3_2 p_2_2 R_3=1 R_5=2
d_0 p_3_3 p_2_3 R_3=3
d_1 p_2_3 p_2_4 R_3=1 R_1006=6
d_1 p_3_3 p_3_4 R_3=1 R_6=6
d_1 p_2_4 p_3_4 R_6=6 R_1006=1
d_1 p_1_0 p_0_0 R_1006=7 R_2:1
d_1 p_1_3 p_0_3 R_1=6 R_1006=7 R_2:1
d_2 p_2_3 p_2_4 R_3=1 R_1006=3
d_2 p_0_0 p_1_0 R_1006=4 R_2:3
d_2 p_1_0 p_0_0 R_1006=4 R_2:1
d_3 p_1_0 p_0_0 R_1006=7 R_2:3
d_3 p_1_3 p_0_3 R_1=4 R_1006=7 R_2:3
d_4 p_1_1 p_1_2 R_1006=6 R_2:3
d_5 p_2_2 p_2_3 R_3=1
d_5 p_2_3 p_2_4 R_3=1
d_5 p_2_3 p_2_2 R_3=1
d_5 p_2_4 p_2_3 R_1006=1
d_5 p_2_3 p_3_3 R_3=1
d_5 p_1_0 p_0_0 R_1006=1 R_2:1
d_5 p_3_3 p_2_3 R_3=1
