p_0_2 p_1_0 p_1_1 p_1_2 p_1_3 p_2_1 p_2_2 p_2_3 p_3_0 p_3_1 p_3_2 p_3_3 p_4_0 p_4_3 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_0[4:4] R_1005[48:48] | R_1 R_2 R_3
d_0 p_1_0 p_1_1 R_1005=12 R_1:6
d_0 p_2_2 p_2_3 R_1005=12 R_2:6
d_0 p_3_1 p_3_2 R_1005=12 R_3:6
d_1 p_2_1 p_2_2 R_1005=9 R_1:6 R_2:3
d_1 p_2_2 p_2_1 R_1005=9 R_1:3 R_2:6
d_1 p_2_1 p_3_1 R_1005=9 R_1:6 R_3:3
d_1 p_2_2 p_3_2 R_1005=9 R_2:6 R_3:3
d_1 p_3_0 p_4_0 R_1005=9 R_3:6
d_1 p_3_3 p_4_3 R_1005=9 R_2:6
d_1 p_3_1 p_2_1 R_1005=9 R_1:3 R_3:6
d_1 p_3_2 p_2_2 R_1005=9 R_2:3 R_3:6
d_1 p_4_0 p_3_0 R_1005=9 R_3:3
d_1 p_4_3 p_3_3 R_1005=9 R_2:3
d_2 p_0_2 p_1_2 R_0=4
d_3 p_1_3 p_2_3 R_1005=5 R_2:5
d_4 p_2_1 p_2_2 R_1005=7 R_1:2 R_2:5
d_4 p_2_2 p_2_1 R_1005=7 R_1:5 R_2:2
d_4 p_1_3 p_2_3 R_0=2 R_1005=5 R_2:5
d_4 p_2_1 p_3_1 R_1005=7 R_1:2 R_3:5
d_4 p_2_2 p_3_2 R_1005=7 R_2:2 R_3:5
d_4 p_3_0 p_4_0 R_1005=7 R_3:2
d_4 p_3_3 p_4_3 R_1005=7 R_2:2
d_4 p_3_1 p_2_1 R_1005=7 R_1:5 R_3:2
d_4 p_3_2 p_2_2 R_1005=7 R_2:5 R_3:2
d_4 p_4_0 p_3_0 R_1005=7 R_3:5
d_4 p_4_3 p_3_3 R_1005=7 R_2:5
d_5 p_3_0 p_4_0 R_1005=7 R_3:3
d_5 p_3_3 p_4_3 R_1005=7 R_2:3
d_6 p_2_1 p_2_2 R_1005=8 R_1:5 R_2:3
d_6 p_2_2 p_2_1 R_1005=8 R_1:3 R_2:5
d_6 p_2_1 p_3_1 R_1005=8 R_1:5 R_3:3
d_6 p_2_2 p_3_2 R_1005=8 R_2:5 R_3:3
d_6 p_3_0 p_4_0 R_1005=8 R_3:5
d_6 p_3_3 p_4_3 R_1005=8 R_2:5
d_6 p_3_1 p_2_1 R_1005=8 R_1:3 R_3:5
d_6 p_3_2 p_2_2 R_1005=8 R_2:3 R_3:5
d_6 p_4_0 p_3_0 R_1005=8 R_3:3
d_6 p_4_3 p_3_3 R_1005=8 R_2:3
