p_0_0 p_0_1 p_0_2 p_1_0 p_1_1 p_1_2 p_2_0 p_2_1 d_0 d_1 d_2 d_3 R_1[1:1] R_3[4:4] | R_2
d_0 p_0_0 p_0_1
d_0 p_1_0 p_1_1 R_2:0
d_0 p_1_1 p_1_2 R_2:0
d_1 p_0_0 p_0_1 R_1=1
d_1 p_2_0 p_2_1 R_3=4
d_1 p_2_1 p_2_0 R_3=4
d_1 p_1_0 p_2_0 R_3=1 R_2:3
d_1 p_1_1 p_2_1 R_3=1 R_2:3
d_1 p_1_0 p_0_0 R_2:3
d_1 p_1_1 p_0_1 R_1=1 R_2:3
d_1 p_1_2 p_0_2 R_1=1 R_2:3
d_2 p_1_0 p_1_1 R_2:3
d_2 p_1_1 p_1_2 R_2:3
d_3 p_0_0 p_0_1
d_3 p_2_0 p_2_1 R_3=4
d_3 p_2_1 p_2_0 R_3=4
d_3 p_0_0 p_1_0 R_2:0
d_3 p_2_0 p_1_0 R_3=4 R_2:0
d_3 p_2_1 p_1_1 R_3=4 R_2:0
