p_0_1 p_0_2 p_0_3 p_0_4 p_1_0 p_1_1 p_1_3 p_2_0 p_2_1 p_2_2 p_2_3 p_3_0 d_0 d_1 d_2 d_3 d_4 d_5 R_0[4:4] R_2[1:1] R_3[1:1] R_5[7:7] R_1005[7:7] | R_1 R_4
d_0 p_0_1 p_0_2 R_0=3 R_1005=2 R_1:2
d_0 p_2_2 p_2_1 R_0=2 R_5=3
d_0 p_2_3 p_1_3 R_5=3 R_1005=2 R_1:2
d_1 p_0_1 p_0_2 R_1005=1 R_1:1
d_1 p_1_1 p_1_0 R_3=1
d_1 p_0_1 p_1_1 R_0=1
d_1 p_1_1 p_0_1 R_0=1
d_2 p_2_1 p_2_2 R_0=1 R_5=4
d_2 p_1_3 p_2_3 R_5=4 R_1005=1 R_1:1
d_3 p_0_1 p_0_2 R_0=2 R_1005=1 R_1:1
d_3 p_0_3 p_0_4 R_2=1 R_1005=2 R_1:2
d_3 p_0_2 p_0_1 R_0=1 R_1005=2 R_1:2
d_3 p_1_1 p_1_0 R_3=1 R_0=2
d_3 p_0_1 p_1_1 R_0=3
d_3 p_1_1 p_0_1 R_0=3
d_4 p_0_1 p_0_2 R_0=1 R_1005=1 R_1:1
d_4 p_0_3 p_0_4 R_2=1 R_1005=1 R_1:1
d_4 p_1_0 p_1_1 R_3=1 R_0=1
d_4 p_0_1 p_1_1 R_0=2
d_4 p_2_0 p_3_0 R_1005=2 R_4:1
d_5 p_0_1 p_0_2 R_0=2 R_1005=2 R_1:2
d_5 p_0_1 p_1_1 R_0=4
d_5 p_2_0 p_3_0 R_1005=4 R_4:2
