p_0_1 p_1_1 p_2_0 p_2_1 p_2_2 p_3_1 p_3_2 p_4_1 p_5_1 p_5_2 d_0 d_1 d_2 d_3 d_4 R_1[8:8] R_2[0:2] R_3[0:4] R_4[10:10] | 
d_0 p_5_1 p_5_2 R_4=6
d_0 p_0_1 p_1_1 R_1=4
d_0 p_2_2 p_3_2 R_1=6 R_3=4
d_0 p_1_1 p_0_1 R_1=6
d_0 p_4_1 p_3_1 R_1=4 R_4=6
d_1 p_2_0 p_2_1 R_1=5
d_1 p_5_2 p_5_1 R_4=5
d_1 p_0_1 p_1_1 R_1=5
d_1 p_3_1 p_4_1 R_4=5
d_1 p_1_1 p_0_1
d_1 p_3_2 p_2_2 R_1=5
d_2 p_5_1 p_5_2 R_4=5
d_2 p_2_1 p_2_0 R_2=2 R_1=5
d_2 p_0_1 p_1_1 R_1=2
d_2 p_2_2 p_3_2 R_1=5 R_3=2
d_2 p_1_1 p_0_1 R_1=5
d_2 p_4_1 p_3_1 R_1=2 R_4=5
d_3 p_2_1 p_2_0 R_2=1 R_1=3
d_3 p_0_1 p_1_1 R_1=1
d_3 p_2_2 p_3_2 R_1=3 R_3=1
d_3 p_1_1 p_0_1 R_1=3
d_3 p_3_2 p_2_2 R_1=1 R_3=3
d_4 p_2_0 p_2_1 R_1=1
d_4 p_2_1 p_2_0 R_2=1
d_4 p_0_1 p_1_1 R_1=1
d_4 p_2_2 p_3_2 R_3=1
d_4 p_1_1 p_0_1
d_4 p_3_2 p_2_2 R_1=1
