p_0_2 p_1_0 p_1_1 p_1_2 p_2_0 p_2_1 p_2_2 p_3_2 p_4_1 p_4_2 d_0 d_1 d_2 d_3 d_4 R_0[0:1] R_2[3:4] R_3[2:4] R_4[7:7] | R_1W_0 R_1W_1 R_1W_2 R_1W_3 R_1W_4
d_0 p_0_2 p_1_2 R_1W_0
d_0 p_2_2 p_3_2 R_1W_0
d_1 p_0_2 p_1_2 R_0=1 R_1W_1
d_1 p_2_2 p_3_2 R_4=1 R_1W_1
d_2 p_4_1 p_4_2 R_4=4
d_2 p_1_1 p_2_1 R_3=2 R_1W_2
d_2 p_2_2 p_3_2 R_4=2 R_1W_2
d_3 p_2_0 p_2_1 R_2=3 R_3=3
d_3 p_4_1 p_4_2 R_4=6
d_3 p_1_0 p_2_0 R_2=3 R_1W_3
d_3 p_1_1 p_2_1 R_3=3 R_1W_3
d_3 p_2_2 p_3_2 R_4=3 R_1W_3
d_4 p_2_0 p_2_1 R_2=4 R_3=4
d_4 p_1_0 p_2_0 R_2=4 R_1W_4
d_4 p_1_1 p_2_1 R_3=4 R_1W_4
d_4 p_2_2 p_3_2 R_4=4 R_1W_4
