p_0_2 p_0_3 p_1_2 p_1_3 p_1_4 p_2_0 p_2_1 p_2_2 p_2_3 p_2_4 p_3_2 p_3_3 d_0 d_1 d_2 d_3 d_4 d_5 R_1[0:2] R_3[3:3] R_5[4:6] | R_0 R_4
d_0 p_0_2 p_0_3 R_0:0
d_0 p_1_3 p_1_4
d_0 p_2_0 p_2_1
d_0 p_2_3 p_2_4 R_4:0
d_0 p_0_2 p_1_2 R_0:0
d_0 p_2_3 p_3_3 R_4:0
d_1 p_0_2 p_0_3 R_0:4
d_1 p_2_3 p_2_4 R_4:4
d_1 p_0_2 p_1_2 R_0:4
d_1 p_2_3 p_3_3 R_4:4
d_2 p_1_2 p_1_3 R_0:1
d_2 p_1_3 p_1_4 R_1=1
d_2 p_2_0 p_2_1 R_3=1
d_2 p_2_2 p_2_3 R_3=1 R_4:0
d_2 p_1_3 p_1_2 R_1=1 R_0:0
d_2 p_1_4 p_1_3
d_2 p_2_1 p_2_0 R_3=1
d_2 p_2_3 p_2_2 R_4:1
d_2 p_0_3 p_1_3 R_0:1
d_2 p_1_2 p_2_2 R_0:1
d_2 p_1_3 p_2_3 R_1=1 R_4:0
d_2 p_1_4 p_2_4 R_4:0
d_2 p_1_3 p_0_3 R_1=1 R_0:0
d_2 p_2_2 p_1_2 R_3=1 R_0:0
d_2 p_2_3 p_1_3 R_4:1
d_2 p_2_4 p_1_4 R_4:1
d_3 p_1_3 p_1_4 R_1=2
d_4 p_0_2 p_0_3 R_0:1
d_4 p_1_3 p_1_4 R_1=1
d_4 p_2_0 p_2_1 R_3=2
d_4 p_2_3 p_2_4 R_4:1
d_4 p_0_2 p_1_2 R_0:1
d_4 p_2_3 p_3_3 R_4:1
d_5 p_3_2 p_3_3 R_5=6 R_4:4
d_5 p_1_4 p_2_4 R_4:4
