p_0_0 p_0_1 p_0_2 p_1_0 p_1_2 p_2_0 p_2_2 p_2_3 p_3_0 p_3_1 p_3_2 p_3_3 p_4_0 p_4_1 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_0[0:3] R_1[5:5] R_5[6:6] R_6[5:5] | R_2 R_4
d_0 p_2_2 p_2_3 R_4:4
d_0 p_3_1 p_3_2 R_4:4
d_0 p_0_2 p_1_2 R_2:4
d_0 p_2_2 p_3_2 R_4:4
d_1 p_3_1 p_3_0 R_5=2 R_4:4
d_1 p_1_2 p_2_2 R_2:4 R_4:2
d_1 p_2_0 p_3_0 R_5=2
d_1 p_3_1 p_4_1 R_5=2 R_4:4
d_1 p_2_0 p_1_0 R_0=2
d_1 p_2_2 p_1_2 R_2:2 R_4:4
d_2 p_3_2 p_3_3 R_6=5 R_4:4
d_2 p_0_2 p_0_1 R_1=5 R_2:4
d_2 p_2_3 p_3_3 R_6=5 R_4:4
d_2 p_2_2 p_1_2 R_2:5 R_4:4
d_3 p_2_2 p_2_3 R_4:2
d_3 p_3_1 p_3_2 R_4:2
d_3 p_4_0 p_4_1 R_5=4
d_3 p_0_2 p_1_2 R_2:2
d_3 p_1_0 p_2_0 R_0=2
d_3 p_2_0 p_3_0 R_5=2
d_3 p_2_2 p_3_2 R_4:2
d_3 p_3_0 p_4_0 R_5=4
d_4 p_1_0 p_2_0 R_0=1
d_4 p_3_0 p_2_0 R_5=1
d_5 p_0_0 p_0_1 R_0=2 R_1=5
d_5 p_3_2 p_3_3 R_6=5 R_4:2
d_5 p_0_2 p_0_1 R_1=5 R_2:2
d_5 p_1_0 p_2_0 R_0=2
d_5 p_2_3 p_3_3 R_6=5 R_4:2
d_5 p_2_2 p_1_2 R_2:5 R_4:2
d_5 p_3_0 p_2_0 R_5=2
d_6 p_0_2 p_1_2 R_2:3
d_6 p_2_0 p_3_0 R_5=3
