p_0_0 p_0_1 p_1_1 p_2_1 p_3_1 p_4_1 p_5_1 p_5_2 d_0 d_1 d_2 d_3 R_0[2:2] R_1[7:7] R_2[7:7] R_3[9:9] R_4[2:2] | 
d_0 p_0_0 p_0_1 R_0=2 R_1=3
d_0 p_1_1 p_2_1 R_1=2 R_2=3
d_0 p_2_1 p_1_1 R_1=3 R_2=2
d_1 p_1_1 p_2_1 R_1=4 R_2=5
d_1 p_3_1 p_4_1 R_2=4 R_3=5
d_1 p_2_1 p_1_1 R_1=5 R_2=4
d_2 p_1_1 p_2_1 R_1=4 R_2=3
d_2 p_2_1 p_1_1 R_1=3 R_2=4
d_2 p_4_1 p_3_1 R_2=3 R_3=4
d_3 p_5_1 p_5_2 R_3=4 R_4=2
d_3 p_0_1 p_0_0 R_0=2 R_1=4
d_3 p_1_1 p_2_1 R_1=4 R_2=2
d_3 p_2_1 p_1_1 R_1=2 R_2=4
d_3 p_4_1 p_3_1 R_2=2 R_3=4
