p_0_2 p_1_0 p_1_1 p_1_2 p_1_3 p_1_4 p_2_0 p_2_1 p_2_2 p_2_3 p_2_4 p_3_2 d_0 d_1 d_2 d_3 d_4 d_5 R_2[2:2] R_4[4:4] R_5[5:5] R_6[3:3] R_7[1:1] R_8[6:6] R_1008[3:3] | 
d_0 p_1_0 p_1_1 R_2=1
d_0 p_1_1 p_1_0 R_1008=1
d_0 p_0_2 p_1_2 R_2=1
d_0 p_1_1 p_2_1 R_5=1
d_0 p_1_4 p_2_4 R_7=1
d_0 p_1_2 p_0_2 R_1008=1
d_0 p_2_1 p_1_1 R_2=1
d_1 p_1_0 p_1_1 R_2=1 R_1008=2
d_1 p_1_1 p_1_0 R_2=2 R_1008=1
d_1 p_0_2 p_1_2 R_2=1 R_1008=2
d_1 p_1_1 p_2_1 R_2=2 R_5=1
d_1 p_1_2 p_0_2 R_2=2 R_1008=1
d_1 p_2_1 p_1_1 R_2=1 R_5=2
d_2 p_1_1 p_1_0 R_2=1 R_1008=3
d_2 p_2_4 p_2_3 R_6=3 R_7=1
d_2 p_1_1 p_2_1 R_2=1 R_5=3
d_2 p_1_2 p_0_2 R_2=1 R_1008=3
d_3 p_3_2 p_2_2 R_5=3 R_8=6
d_4 p_2_0 p_2_1 R_4=4 R_5=3
d_4 p_2_0 p_1_0 R_4=4 R_1008=3
d_5 p_1_0 p_1_1
d_5 p_1_3 p_1_4
d_5 p_0_2 p_1_2
d_5 p_1_1 p_2_1
