p_0_2 p_0_3 p_1_0 p_1_1 p_1_2 p_1_3 p_1_4 p_1_5 p_2_1 p_2_2 p_2_3 p_2_4 p_3_1 p_3_4 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_1[12:12] R_2[12:12] R_5[12:12] R_6[0:1] R_8[5:6] R_1008[20:20] | R_3W_0 R_3W_1 R_3W_2 R_3W_3 R_3W_4 R_3W_5 R_3W_6
d_0 p_1_0 p_1_1 R_2=8
d_0 p_1_4 p_1_5 R_1008=8 R_3W_4
d_0 p_0_2 p_1_2 R_2=4 R_1008=4
d_1 p_1_4 p_1_5 R_1008=2 R_3W_2
d_1 p_1_5 p_1_4 R_1008=2 R_3W_0
d_1 p_2_3 p_2_2 R_1008=2
d_2 p_0_2 p_0_3 R_1=6 R_1008=3
d_2 p_1_0 p_1_1 R_2=9
d_2 p_1_2 p_1_3 R_2=3 R_1=6
d_2 p_1_1 p_1_0 R_2=9
d_2 p_0_2 p_1_2 R_2=6 R_1008=3
d_2 p_2_3 p_1_3 R_1=6 R_1008=3
d_3 p_1_0 p_1_1 R_2=8
d_3 p_1_4 p_1_5 R_1008=8 R_3W_3
d_3 p_1_1 p_1_0 R_2=8
d_3 p_1_5 p_1_4 R_1008=8 R_3W_5
d_3 p_0_2 p_1_2 R_2=5 R_1008=3
d_3 p_2_4 p_3_4 R_8=5 R_1008=8 R_3W_3
d_4 p_1_0 p_1_1 R_2=12
d_4 p_1_2 p_1_3 R_2=6 R_1=6
d_4 p_0_3 p_1_3 R_1=12
d_4 p_2_1 p_3_1 R_5=12
d_5 p_1_0 p_1_1 R_2=7
d_5 p_1_4 p_1_5 R_1008=7 R_3W_4
d_5 p_1_1 p_1_0 R_2=7
d_5 p_1_5 p_1_4 R_1008=7 R_3W_3
d_5 p_0_2 p_1_2 R_2=3 R_1008=4
d_5 p_1_2 p_0_2 R_2=4 R_1008=3
d_6 p_1_0 p_1_1 R_2=10
d_6 p_0_3 p_0_2 R_1=6 R_1008=4
d_6 p_1_1 p_1_0 R_2=10
d_6 p_1_3 p_1_2 R_2=4 R_1=6
d_6 p_1_3 p_2_3 R_1=6 R_1008=4
d_6 p_1_2 p_0_2 R_2=6 R_1008=4
