p_0_1 p_0_2 p_0_3 p_0_4 p_1_0 p_1_1 p_1_2 p_1_3 p_2_1 p_2_2 p_2_3 p_3_1 p_3_2 p_3_3 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_0[6:6] R_1[15:15] R_3[9:9] R_4[3:3] R_5[10:10] R_6[1:1] R_1007[3:3] | 
d_0 p_0_3 p_0_4 R_1=10
d_0 p_2_1 p_2_2 R_5=10
d_0 p_0_2 p_1_2 R_1=5 R_3=5
d_0 p_1_2 p_2_2 R_3=5 R_5=5
d_1 p_0_3 p_0_4 R_1=11
d_1 p_0_2 p_0_1 R_0=6 R_1=5
d_1 p_0_4 p_0_3 R_1=11
d_1 p_0_2 p_1_2 R_1=5 R_3=6
d_1 p_1_2 p_2_2 R_3=5 R_5=6
d_1 p_1_2 p_0_2 R_1=6 R_3=5
d_1 p_2_2 p_1_2 R_3=6 R_5=5
d_2 p_1_0 p_1_1 R_3=4 R_1007=3
d_2 p_1_3 p_1_2 R_3=4 R_4=3
d_2 p_2_3 p_2_2 R_5=4 R_4=3
d_2 p_0_2 p_1_2 R_1=3 R_3=4
d_2 p_1_2 p_2_2 R_3=3 R_5=4
d_2 p_1_2 p_0_2 R_1=4 R_3=3
d_3 p_1_0 p_1_1 R_3=4 R_1007=2
d_3 p_1_3 p_1_2 R_3=4 R_4=2
d_3 p_2_3 p_2_2 R_5=4 R_4=2
d_4 p_1_0 p_1_1 R_3=6 R_1007=1
d_4 p_1_3 p_1_2 R_3=6 R_4=1
d_4 p_2_3 p_2_2 R_5=6 R_4=1
d_4 p_3_1 p_2_1 R_5=6 R_6=1
d_4 p_3_2 p_2_2 R_5=6 R_6=1
d_5 p_1_0 p_1_1 R_3=5 R_1007=1
d_5 p_1_3 p_1_2 R_3=5 R_4=1
d_5 p_2_3 p_2_2 R_5=5 R_4=1
d_5 p_3_1 p_2_1 R_5=5 R_6=1
d_5 p_3_2 p_2_2 R_5=5 R_6=1
d_6 p_3_2 p_3_3
d_6 p_2_3 p_3_3
