p_0_1 p_1_0 p_1_1 p_1_2 p_1_3 p_2_0 p_2_1 p_2_2 p_2_3 p_3_0 p_3_1 p_3_2 p_3_3 p_4_2 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_0[0:4] R_1[6:6] R_2[2:2] R_3[2:2] R_5[6:6] R_1007[25:25] | R_6
d_0 p_2_0 p_2_1 R_5=5 R_2=2
d_0 p_1_3 p_1_2 R_3=2 R_1007=5
d_1 p_3_1 p_3_0 R_5=3 R_1007=4 R_6:4
d_1 p_3_2 p_4_2 R_1007=7 R_6:4
d_1 p_2_3 p_1_3 R_1007=7 R_6:4
d_2 p_1_2 p_1_3
d_2 p_2_0 p_2_1
d_2 p_2_1 p_2_2
d_2 p_0_1 p_1_1
d_3 p_2_0 p_1_0 R_1=6 R_5=5
d_4 p_1_2 p_1_3 R_3=1 R_1007=4
d_4 p_2_2 p_2_3 R_3=1 R_1007=4 R_6:4
d_4 p_3_0 p_3_1 R_5=1 R_1007=4 R_6:4
d_4 p_2_1 p_2_0 R_5=4 R_2=1
d_4 p_1_3 p_2_3 R_1007=5 R_6:4
d_4 p_2_1 p_3_1 R_2=1 R_1007=4 R_6:4
d_4 p_1_1 p_0_1 R_0=4 R_2=1 R_1007=4
d_4 p_4_2 p_3_2 R_1007=5 R_6:4
d_5 p_1_2 p_1_3 R_3=1 R_1007=2
d_5 p_2_0 p_2_1 R_5=1 R_2=2
d_5 p_2_1 p_2_2 R_2=1 R_3=2
d_5 p_1_3 p_1_2 R_3=2 R_1007=1
d_5 p_2_1 p_2_0 R_5=2 R_2=1
d_5 p_2_2 p_2_1 R_2=2 R_3=1
d_5 p_0_1 p_1_1 R_0=1 R_2=2 R_1007=1
d_5 p_1_1 p_0_1 R_0=2 R_2=1 R_1007=2
d_6 p_2_3 p_3_3 R_1007=8 R_6:4
