p_0_2 p_1_1 p_1_2 p_1_3 p_2_1 p_2_2 p_2_3 p_2_4 p_3_0 p_3_1 p_3_2 p_3_4 p_4_1 p_4_2 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_0[0:4] R_4[8:8] R_1006[23:23] | R_1 R_2 R_6
d_0 p_2_2 p_2_3 R_4=5
d_0 p_2_3 p_2_2 R_1006=5
d_0 p_3_1 p_3_0 R_1006=5 R_2:0
d_0 p_1_3 p_2_3 R_4=5 R_1:0
d_0 p_2_4 p_3_4 R_4=5
d_0 p_3_2 p_2_2 R_1006=5 R_6:0
d_0 p_3_4 p_2_4 R_4=5
d_1 p_2_2 p_2_3 R_4=2 R_1006=2
d_1 p_3_0 p_3_1 R_1006=4 R_2:2
d_1 p_4_1 p_4_2 R_1006=4 R_6:2
d_1 p_2_4 p_3_4 R_4=4
d_1 p_3_2 p_4_2 R_1006=4 R_6:2
d_2 p_2_2 p_2_3 R_4=6
d_2 p_3_0 p_3_1 R_1006=6 R_2:6
d_2 p_2_3 p_2_2 R_1006=6
d_2 p_3_1 p_3_0 R_1006=6 R_2:0
d_2 p_1_1 p_2_1 R_1006=6 R_1:0 R_2:6
d_2 p_1_3 p_2_3 R_4=6 R_1:0
d_2 p_2_4 p_3_4 R_4=6
d_2 p_3_2 p_2_2 R_1006=6 R_6:0
d_2 p_3_4 p_2_4 R_4=6
d_3 p_2_2 p_2_3 R_1006=2
d_3 p_3_0 p_3_1 R_1006=2 R_2:0
d_3 p_2_3 p_2_2 R_4=2
d_3 p_3_1 p_3_0 R_1006=2 R_2:2
d_3 p_0_2 p_1_2 R_0=2 R_1006=2 R_1:0
d_3 p_1_1 p_2_1 R_1006=2 R_1:2 R_2:0
d_3 p_1_3 p_2_3 R_1006=2 R_1:2
d_3 p_2_2 p_3_2 R_1006=2 R_6:0
d_3 p_2_4 p_3_4 R_4=2
d_3 p_1_2 p_0_2 R_1006=2 R_1:2
d_3 p_2_1 p_1_1 R_1006=2 R_1:0 R_2:2
d_3 p_2_3 p_1_3 R_4=2 R_1:0
d_3 p_3_2 p_2_2 R_1006=2 R_6:2
d_3 p_3_4 p_2_4 R_4=2
d_4 p_2_2 p_2_3 R_4=4 R_1006=6
d_4 p_3_0 p_3_1 R_1006=10 R_2:4
d_4 p_2_3 p_2_2 R_4=6 R_1006=4
d_4 p_3_1 p_3_0 R_1006=10 R_2:6
d_5 p_2_2 p_2_3
d_5 p_3_0 p_3_1 R_2:0
d_5 p_4_1 p_4_2 R_6:0
d_5 p_0_2 p_1_2 R_1:0
d_5 p_1_1 p_2_1 R_1:0 R_2:0
d_5 p_1_3 p_2_3 R_1:0
d_5 p_2_2 p_3_2 R_6:0
d_5 p_3_2 p_4_2 R_6:0
d_6 p_2_2 p_2_3 R_4=4
d_6 p_3_0 p_3_1 R_1006=4 R_2:4
d_6 p_2_3 p_2_2 R_1006=4
d_6 p_3_1 p_3_0 R_1006=4 R_2:0
d_6 p_1_1 p_2_1 R_1006=4 R_1:0 R_2:4
d_6 p_1_3 p_2_3 R_4=4 R_1:0
d_6 p_2_4 p_3_4 R_4=4
d_6 p_1_2 p_0_2 R_0=4 R_1006=4 R_1:0
d_6 p_3_2 p_2_2 R_1006=4 R_6:0
d_6 p_3_4 p_2_4 R_4=4
