p_0_0 p_0_1 p_1_0 p_1_1 p_2_1 p_2_2 p_3_1 p_3_2 d_0 d_1 d_2 d_3 R_0[9:9] R_3[5:6] | R_2
d_0 p_0_0 p_1_0 R_0=6
d_0 p_2_2 p_3_2 R_3=6
d_1 p_1_0 p_1_1 R_2:4
d_1 p_3_2 p_3_1 R_2:4
d_1 p_1_0 p_0_0 R_0=4
d_2 p_0_0 p_0_1 R_0=9
d_2 p_2_1 p_2_2 R_3=5 R_2:4
d_2 p_3_1 p_3_2 R_2:4
d_2 p_0_1 p_0_0 R_0=9
d_2 p_1_1 p_1_0 R_2:4
d_2 p_0_0 p_1_0 R_0=4
d_2 p_1_0 p_0_0 R_0=5
d_2 p_1_1 p_0_1 R_0=5 R_2:4
d_2 p_3_2 p_2_2 R_3=5
d_3 p_1_0 p_1_1 R_2:4
d_3 p_3_2 p_3_1 R_2:4
d_3 p_0_0 p_1_0 R_0=3
d_3 p_0_1 p_1_1 R_0=3 R_2:4
d_3 p_1_0 p_0_0 R_0=4
