p_0_0 p_1_0 p_1_1 p_1_2 p_1_3 p_2_1 p_2_2 p_2_3 d_0 d_1 d_2 d_3 R_0[7:7] R_1[0:4] R_2[10:11] R_1003[24:24] | R_3
d_0 p_1_2 p_1_3 R_1=1 R_2=6 R_1003=7
d_0 p_0_0 p_1_0 R_0=7
d_0 p_1_0 p_0_0 R_0=7
d_1 p_1_3 p_1_2 R_1=3 R_2=4 R_1003=7
d_1 p_0_0 p_1_0 R_0=7
d_1 p_1_0 p_0_0 R_0=7
d_2 p_1_3 p_1_2 R_1=2 R_2=5 R_1003=7
d_2 p_0_0 p_1_0 R_0=7
d_2 p_1_0 p_0_0 R_0=7
d_2 p_2_1 p_1_1 R_1=2 R_1003=7 R_3:5
d_2 p_2_2 p_1_2 R_1=2 R_1003=7 R_3:5
d_3 p_2_1 p_2_2 R_1003=10 R_3:5
d_3 p_2_2 p_2_3 R_2=5 R_1003=10 R_3:5
d_3 p_1_3 p_2_3 R_2=10 R_1003=10
