p_0_0 p_0_1 p_0_2 p_1_0 p_1_2 p_2_0 p_2_1 p_2_2 d_0 d_1 d_2 d_3 R_0[0:4] R_1[5:5] R_2[6:6] R_1002[4:4] | 
d_0 p_0_1 p_0_2 R_0=2 R_1=3 R_1002=2
d_0 p_2_0 p_2_1 R_2=2 R_1=3
d_0 p_2_1 p_2_2 R_1=5
d_0 p_0_2 p_0_1 R_0=3 R_1=2 R_1002=3
d_0 p_2_1 p_2_0 R_2=3 R_1=2
d_0 p_2_2 p_2_1 R_1=5
d_0 p_0_0 p_1_0 R_0=2 R_2=3 R_1002=2
d_0 p_0_2 p_1_2 R_1=5
d_0 p_1_2 p_2_2 R_1=5
d_0 p_1_0 p_0_0 R_0=3 R_2=2 R_1002=3
d_0 p_1_2 p_0_2 R_1=5
d_0 p_2_2 p_1_2 R_1=5
d_1 p_2_0 p_2_1 R_2=5
d_1 p_2_1 p_2_2 R_1=5
d_1 p_2_2 p_2_1 R_1=5
d_1 p_0_2 p_1_2 R_1=5
d_1 p_1_2 p_2_2 R_1=5
d_1 p_1_0 p_0_0 R_2=5
d_1 p_1_2 p_0_2 R_1=5
d_1 p_2_2 p_1_2 R_1=5
d_2 p_0_1 p_0_2 R_0=4 R_1=1 R_1002=4
d_2 p_2_0 p_2_1 R_2=4 R_1=1
d_2 p_2_1 p_2_2 R_1=5
d_2 p_0_2 p_0_1 R_0=1 R_1=4 R_1002=1
d_2 p_2_1 p_2_0 R_2=1 R_1=4
d_2 p_2_2 p_2_1 R_1=5
d_2 p_0_0 p_1_0 R_0=4 R_2=1 R_1002=4
d_2 p_0_2 p_1_2 R_1=5
d_2 p_1_2 p_2_2 R_1=5
d_2 p_1_0 p_0_0 R_0=1 R_2=4 R_1002=1
d_2 p_1_2 p_0_2 R_1=5
d_2 p_2_2 p_1_2 R_1=5
d_3 p_0_1 p_0_2
d_3 p_2_1 p_2_2
d_3 p_0_2 p_1_2
d_3 p_1_2 p_2_2
