p_0_2 p_0_3 p_1_1 p_1_2 p_1_3 p_1_4 p_2_0 p_2_1 p_2_3 p_3_3 d_0 d_1 d_2 d_3 d_4 R_0[12:12] R_2[10:10] R_3[2:2] R_4[2:2] | 
d_0 p_1_1 p_1_2 R_2=4 R_0=6
d_0 p_2_0 p_2_1 R_2=10
d_0 p_0_3 p_0_2 R_0=6
d_0 p_2_1 p_2_0 R_2=10
d_1 p_1_3 p_1_4 R_3=1 R_4=2
d_1 p_2_3 p_3_3 R_3=1
d_1 p_3_3 p_2_3 R_3=2
d_2 p_0_2 p_0_3 R_0=6
d_2 p_2_0 p_2_1 R_2=6
d_2 p_1_2 p_1_1 R_0=6
d_2 p_2_1 p_2_0 R_2=6
d_2 p_3_3 p_2_3
d_3 p_0_2 p_0_3 R_0=6
d_3 p_2_0 p_2_1 R_2=7
d_3 p_1_2 p_1_1 R_2=1 R_0=6
d_3 p_2_1 p_2_0 R_2=7
d_3 p_3_3 p_2_3 R_3=1
d_4 p_2_0 p_2_1 R_2=10
