p_0_0 p_0_1 p_0_2 p_1_0 p_1_1 p_1_2 p_2_0 p_2_1 d_0 d_1 d_2 d_3 R_2[6:6] R_3[3:3] R_5[6:6] R_1005[8:8] | R_4
d_0 p_0_0 p_0_1 R_1005=7
d_0 p_0_1 p_0_2 R_2=4 R_1005=3
d_0 p_0_1 p_0_0 R_1005=7
d_0 p_0_2 p_0_1 R_2=3 R_1005=4
d_0 p_1_0 p_0_0 R_3=3 R_1005=4
d_1 p_0_0 p_0_1 R_1005=5
d_1 p_0_1 p_0_0 R_1005=5
d_1 p_0_2 p_0_1 R_2=5
d_2 p_0_0 p_0_1 R_1005=3
d_2 p_0_1 p_0_2 R_2=2 R_1005=1
d_2 p_0_1 p_0_0 R_1005=3
d_2 p_0_2 p_0_1 R_2=1 R_1005=2
d_2 p_1_2 p_1_1 R_2=1 R_1005=2 R_4:2
d_2 p_0_1 p_1_1 R_1005=3 R_4:2
d_3 p_2_0 p_2_1 R_5=6 R_1005=2 R_4:2
d_3 p_0_2 p_0_1 R_2=6 R_1005=2
d_3 p_1_2 p_1_1 R_2=6 R_1005=2 R_4:2
