p_0_0 p_0_1 p_0_2 p_1_0 p_1_2 p_2_0 p_2_1 p_2_2 d_0 d_1 d_2 d_3 R_0[5:5] R_2[6:6] R_3[5:5] R_4[6:6] | 
d_0 p_0_0 p_0_1 R_0=5
d_0 p_0_1 p_0_2 R_0=4
d_0 p_0_1 p_0_0 R_0=5
d_0 p_0_2 p_0_1 R_0=1
d_0 p_0_0 p_1_0 R_0=4 R_2=1
d_0 p_0_2 p_1_2 R_3=1
d_0 p_1_2 p_2_2 R_3=5
d_0 p_1_0 p_0_0 R_0=1 R_2=4
d_0 p_1_2 p_0_2 R_3=4
d_0 p_2_2 p_1_2 R_3=5
d_1 p_0_1 p_0_2
d_1 p_0_0 p_1_0
d_1 p_0_2 p_1_2
d_2 p_0_1 p_0_2 R_0=5
d_2 p_0_0 p_1_0 R_0=5 R_2=5
d_2 p_0_2 p_1_2 R_3=5
d_3 p_2_1 p_2_2 R_4=6 R_3=1
d_3 p_0_2 p_0_1 R_0=1
d_3 p_2_1 p_2_0 R_2=1 R_4=6
d_3 p_0_2 p_1_2 R_3=1
d_3 p_1_0 p_0_0 R_0=1 R_2=6
