p_0_1 p_0_2 p_0_3 p_1_0 p_1_1 p_1_3 p_2_0 p_2_1 p_2_2 p_2_3 d_0 d_1 d_2 d_3 d_4 R_0[1:1] R_1[16:16] R_2[7:7] | 
d_0 p_2_0 p_2_1
d_0 p_2_1 p_2_2
d_0 p_2_1 p_2_0
d_0 p_2_2 p_2_1
d_0 p_0_1 p_1_1 R_0=1 R_2=3
d_0 p_1_0 p_2_0 R_2=1
d_0 p_1_1 p_2_1 R_2=1
d_0 p_2_0 p_1_0 R_2=3
d_0 p_2_1 p_1_1 R_2=3
d_1 p_2_0 p_2_1
d_1 p_2_1 p_2_2
d_1 p_0_3 p_1_3 R_1=10
d_1 p_1_0 p_2_0 R_2=5
d_1 p_1_1 p_2_1 R_2=5
d_1 p_1_3 p_2_3 R_1=10
d_2 p_2_0 p_2_1
d_2 p_2_1 p_2_2
d_2 p_1_0 p_2_0 R_2=2
d_2 p_1_1 p_2_1 R_2=2
d_3 p_2_0 p_2_1
d_3 p_2_1 p_2_2
d_3 p_0_3 p_0_2 R_1=6
d_3 p_2_1 p_2_0
d_3 p_2_2 p_2_1
d_3 p_2_3 p_2_2 R_1=6
d_3 p_1_0 p_2_0 R_2=6
d_3 p_1_1 p_2_1 R_2=6
d_3 p_1_1 p_0_1 R_2=6
d_4 p_2_0 p_2_1
d_4 p_2_1 p_2_2
d_4 p_1_0 p_2_0 R_2=4
d_4 p_1_1 p_2_1 R_2=4
