p_0_0 p_0_4 p_1_0 p_1_1 p_1_3 p_1_4 p_2_1 p_2_3 p_3_1 p_3_3 p_4_1 p_4_2 p_4_3 p_5_2 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_0[0:2] R_1[0:2] R_2[1:1] R_6[1:1] R_7[8:8] R_8[0:2] | R_5
d_0 p_3_3 p_4_3 R_7=3 R_5:5
d_1 p_3_3 p_4_3 R_5:5
d_1 p_4_2 p_5_2 R_7=5
d_1 p_2_1 p_1_1
d_1 p_2_3 p_1_3 R_5:5
d_1 p_4_3 p_3_3 R_7=5 R_5:0
d_2 p_3_3 p_4_3 R_7=4 R_5:2
d_2 p_5_2 p_4_2 R_7=4 R_8=2
d_3 p_0_0 p_1_0 R_0=1 R_2=1
d_3 p_1_1 p_2_1 R_2=1
d_3 p_3_1 p_4_1 R_6=1 R_7=1
d_3 p_3_3 p_4_3 R_7=1 R_5:1
d_3 p_4_2 p_5_2 R_7=1 R_8=1
d_4 p_1_1 p_2_1
d_4 p_1_3 p_2_3 R_5:2
d_4 p_3_3 p_4_3 R_7=2 R_5:0
d_4 p_4_2 p_5_2 R_8=2
d_4 p_1_0 p_0_0 R_0=2
d_4 p_1_4 p_0_4 R_1=2
d_4 p_4_3 p_3_3 R_5:2
d_4 p_5_2 p_4_2 R_7=2
d_5 p_0_0 p_1_0 R_0=2 R_2=1
d_5 p_3_3 p_4_3 R_7=1 R_5:2
d_5 p_4_2 p_5_2 R_7=2 R_8=1
d_5 p_2_1 p_1_1 R_2=1
d_5 p_4_1 p_3_1 R_6=1 R_7=2
d_5 p_4_3 p_3_3 R_7=2 R_5:1
d_5 p_5_2 p_4_2 R_7=1 R_8=2
d_6 p_4_2 p_5_2 R_7=6
d_6 p_2_1 p_1_1
d_6 p_4_3 p_3_3 R_7=6 R_5:0
