p_0_0 p_0_3 p_0_4 p_1_0 p_1_1 p_1_2 p_1_3 p_1_4 d_0 d_1 d_2 d_3 R_0[6:6] R_1003[12:12] | R_1
d_0 p_1_1 p_1_2 R_0=3
d_0 p_1_4 p_1_3 R_1003=3
d_0 p_0_0 p_1_0 R_0=3
d_0 p_0_3 p_1_3 R_1003=3 R_1:3
d_0 p_0_4 p_1_4 R_1003=3 R_1:3
d_0 p_1_0 p_0_0 R_0=3
d_0 p_1_4 p_0_4 R_1003=3 R_1:0
d_1 p_1_1 p_1_2 R_0=6
d_1 p_1_4 p_1_3 R_1003=6
d_1 p_0_0 p_1_0 R_0=6
d_1 p_0_3 p_1_3 R_1003=6 R_1:6
d_1 p_0_4 p_1_4 R_1003=6 R_1:6
d_1 p_1_0 p_0_0 R_0=6
d_1 p_1_4 p_0_4 R_1003=6 R_1:0
d_2 p_0_4 p_1_4 R_1003=9 R_1:3
d_2 p_1_4 p_0_4 R_1003=9 R_1:6
d_3 p_0_3 p_0_4 R_1:0
d_3 p_1_1 p_1_2
d_3 p_1_3 p_1_4
d_3 p_0_0 p_1_0
d_3 p_0_3 p_1_3 R_1:0
d_3 p_0_4 p_1_4 R_1:0
