p_0_0 p_0_1 p_0_2 p_1_0 p_1_1 p_1_2 p_2_0 p_2_1 p_3_0 p_3_1 d_0 d_1 d_2 d_3 d_4 R_0[1:1] R_2[3:6] R_6[6:6] R_1006[14:14] | R_3 R_5
d_0 p_2_0 p_2_1 R_1006=4 R_5:1
d_0 p_0_1 p_0_0 R_0=1 R_1006=3
d_0 p_0_2 p_0_1 R_2=3 R_1006=4
d_0 p_2_1 p_2_0 R_1006=4 R_5:3
d_0 p_0_1 p_1_1 R_1006=4 R_3:1
d_0 p_0_2 p_1_2 R_2=3 R_1006=4 R_3:1
d_0 p_2_0 p_1_0 R_1006=4 R_3:1
d_0 p_2_1 p_1_1 R_1006=4 R_3:1 R_5:3
d_1 p_0_0 p_0_1 R_0=1 R_1006=2
d_1 p_2_0 p_2_1 R_1006=3 R_5:2
d_1 p_2_1 p_2_0 R_1006=3 R_5:1
d_1 p_0_0 p_1_0 R_0=1 R_1006=2 R_3:2
d_1 p_0_1 p_1_1 R_1006=3 R_3:2
d_1 p_1_0 p_2_0 R_1006=3 R_3:1
d_1 p_1_1 p_2_1 R_1006=3 R_3:1 R_5:2
d_1 p_1_1 p_0_1 R_1006=3 R_3:1
d_1 p_2_0 p_1_0 R_1006=3 R_3:2
d_1 p_2_1 p_1_1 R_1006=3 R_3:2 R_5:1
d_2 p_3_1 p_3_0 R_6=6 R_1006=1 R_5:1
d_2 p_2_0 p_3_0 R_6=6 R_1006=1
d_3 p_2_0 p_2_1 R_1006=5 R_5:2
d_3 p_0_2 p_0_1 R_2=3 R_1006=5
d_3 p_2_1 p_2_0 R_1006=5 R_5:3
d_3 p_0_1 p_1_1 R_1006=5 R_3:2
d_3 p_0_2 p_1_2 R_2=3 R_1006=5 R_3:2
d_3 p_2_0 p_1_0 R_1006=5 R_3:2
d_3 p_2_1 p_1_1 R_1006=5 R_3:2 R_5:3
d_4 p_2_1 p_2_0 R_1006=2 R_5:2
d_4 p_1_0 p_2_0 R_1006=2 R_3:2
d_4 p_1_1 p_0_1 R_1006=2 R_3:2
