p_0_1 p_0_2 p_1_2 p_2_0 p_2_1 p_2_2 p_3_0 p_3_1 p_4_0 p_4_1 d_0 d_1 d_2 d_3 d_4 R_1[3:3] R_4[6:6] R_5[6:6] R_1005[17:17] | R_3
d_0 p_3_0 p_3_1 R_4=4
d_0 p_4_0 p_4_1 R_4=4
d_0 p_3_1 p_3_0 R_5=4
d_0 p_4_1 p_4_0 R_5=4
d_0 p_2_0 p_3_0 R_1005=4 R_3:4
d_0 p_2_1 p_3_1 R_1005=4 R_3:4
d_0 p_2_2 p_1_2 R_1005=4 R_3:4
d_1 p_3_0 p_3_1 R_4=3 R_5=4
d_1 p_4_0 p_4_1 R_4=3 R_5=4
d_1 p_0_2 p_0_1 R_1=3 R_1005=4
d_1 p_3_1 p_3_0 R_4=4 R_5=3
d_1 p_4_1 p_4_0 R_4=4 R_5=3
d_1 p_1_2 p_2_2 R_1005=7 R_3:4
d_1 p_3_0 p_2_0 R_4=3 R_1005=4 R_3:4
d_1 p_3_1 p_2_1 R_5=3 R_1005=4 R_3:4
d_2 p_3_0 p_3_1 R_4=1 R_5=6
d_2 p_4_0 p_4_1 R_4=1 R_5=6
d_2 p_3_1 p_3_0 R_4=6 R_5=1
d_2 p_4_1 p_4_0 R_4=6 R_5=1
d_3 p_3_0 p_3_1 R_4=4 R_5=1
d_3 p_4_0 p_4_1 R_4=4 R_5=1
d_3 p_3_1 p_3_0 R_4=1 R_5=4
d_3 p_4_1 p_4_0 R_4=1 R_5=4
d_3 p_2_0 p_3_0 R_4=1 R_1005=4 R_3:4
d_3 p_2_1 p_3_1 R_5=1 R_1005=4 R_3:4
d_3 p_2_2 p_1_2 R_1005=5 R_3:4
d_4 p_3_0 p_3_1 R_4=5 R_5=4
d_4 p_4_0 p_4_1 R_4=5 R_5=4
d_4 p_3_1 p_3_0 R_4=4 R_5=5
d_4 p_4_1 p_4_0 R_4=4 R_5=5
d_4 p_1_2 p_2_2 R_1005=9 R_3:4
d_4 p_3_0 p_2_0 R_4=5 R_1005=4 R_3:4
d_4 p_3_1 p_2_1 R_5=5 R_1005=4 R_3:4
