p_0_0 p_0_4 p_1_0 p_1_1 p_1_2 p_1_3 p_1_4 p_2_0 p_2_1 p_2_2 p_2_3 p_2_4 p_3_0 p_3_4 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_1[0:2] R_4[4:6] R_6[4:6] R_1007[42:42] | R_0 R_3
d_0 p_2_1 p_2_2 R_4=6 R_1007=6 R_0:0
d_0 p_1_2 p_1_1 R_1007=6 R_3:0
d_0 p_2_3 p_2_2 R_4=6 R_1007=6
d_0 p_1_2 p_2_2 R_4=6 R_1007=6 R_3:0
d_0 p_1_3 p_2_3 R_1007=6 R_3:0
d_0 p_2_0 p_3_0 R_6=6 R_1007=6 R_0:0
d_0 p_2_4 p_3_4 R_1007=6 R_3:0
d_0 p_2_1 p_1_1 R_1007=6 R_0:0
d_1 p_2_2 p_2_3 R_4=4 R_1007=6
d_2 p_1_2 p_1_3 R_1007=10 R_3:5
d_2 p_2_2 p_2_3 R_4=5 R_1007=10
d_2 p_0_0 p_1_0 R_1007=10 R_0:5
d_3 p_1_2 p_1_3 R_3:0
d_3 p_0_0 p_1_0 R_0:0
d_4 p_2_1 p_2_2 R_4=6 R_1007=11 R_0:5
d_4 p_2_2 p_2_3 R_4=5 R_1007=11
d_4 p_1_2 p_1_1 R_1007=11 R_3:5
d_4 p_2_3 p_2_2 R_4=6 R_1007=11
d_4 p_1_2 p_2_2 R_4=6 R_1007=11 R_3:5
d_4 p_1_3 p_2_3 R_1007=11 R_3:5
d_4 p_2_0 p_3_0 R_6=6 R_1007=11 R_0:5
d_4 p_2_4 p_3_4 R_1007=11 R_3:5
d_4 p_2_1 p_1_1 R_1007=11 R_0:5
d_5 p_1_2 p_1_1 R_1007=3 R_3:0
d_5 p_1_3 p_2_3 R_1007=3 R_3:0
d_5 p_2_4 p_3_4 R_1007=3 R_3:0
d_5 p_2_1 p_1_1 R_1007=3 R_0:0
d_6 p_1_1 p_1_2 R_1007=6 R_3:5
d_6 p_2_3 p_2_2 R_4=5 R_1007=6
d_6 p_0_4 p_1_4 R_1=1 R_1007=6 R_3:5
d_6 p_1_1 p_2_1 R_1007=6 R_0:5
d_6 p_2_3 p_1_3 R_1007=6 R_3:5
d_6 p_3_4 p_2_4 R_1007=6 R_3:5
