p_0_3 p_0_4 p_1_2 p_1_3 p_1_4 p_2_0 p_2_1 p_2_2 p_2_3 p_2_4 p_3_1 p_3_2 d_0 d_1 d_2 d_3 d_4 d_5 R_0[8:8] R_1[11:11] R_4[9:9] R_5[9:9] | R_2
d_0 p_0_3 p_0_4 R_0=6 R_1=6
d_0 p_1_3 p_1_4 R_0=6 R_1=6
d_0 p_2_0 p_2_1 R_4=6
d_0 p_1_3 p_2_3 R_0=6 R_5=6
d_0 p_1_4 p_2_4 R_1=6 R_5=6
d_1 p_1_2 p_1_3 R_0=5 R_2:1
d_1 p_2_0 p_2_1 R_4=5
d_1 p_2_2 p_2_3 R_5=5 R_2:1
d_1 p_3_2 p_3_1 R_4=5 R_2:1
d_2 p_3_1 p_3_2 R_4=4 R_2:1
d_2 p_1_3 p_1_2 R_0=4 R_2:1
d_2 p_2_1 p_2_0 R_4=4
d_2 p_2_3 p_2_2 R_5=4 R_2:1
d_3 p_2_1 p_2_0 R_4=4
d_3 p_2_3 p_1_3 R_0=2 R_5=4
d_4 p_1_2 p_1_3 R_0=2 R_2:1
d_5 p_0_3 p_0_4 R_0=5 R_1=5
d_5 p_1_3 p_1_4 R_0=5 R_1=5
d_5 p_2_0 p_2_1 R_4=5
d_5 p_1_2 p_2_2 R_2:5
d_5 p_1_3 p_2_3 R_0=5 R_5=5
d_5 p_1_4 p_2_4 R_1=5 R_5=5
