p_0_0 p_0_1 p_0_2 p_1_0 p_1_1 p_1_2 p_2_0 p_2_1 p_2_2 p_3_0 p_3_1 p_3_2 d_0 d_1 d_2 d_3 d_4 d_5 R_4[1:1] | R_0 R_1 R_2
d_0 p_3_1 p_3_2 R_4=1
d_0 p_3_1 p_3_0 R_4=1
d_0 p_3_0 p_2_0 R_2:5
d_0 p_3_1 p_2_1 R_4=1 R_2:5
d_0 p_3_2 p_2_2 R_2:5
d_1 p_0_0 p_0_1 R_0:5 R_1:5
d_1 p_0_1 p_0_2 R_1:5
d_1 p_1_0 p_1_1 R_0:5 R_1:5
d_1 p_1_1 p_1_2 R_1:5
d_1 p_2_0 p_2_1 R_2:5
d_1 p_2_1 p_2_2 R_2:5
d_1 p_0_0 p_1_0 R_0:5
d_1 p_0_1 p_1_1 R_1:5
d_1 p_0_2 p_1_2 R_1:5
d_1 p_1_0 p_2_0 R_0:5 R_2:5
d_1 p_1_1 p_2_1 R_1:5 R_2:5
d_1 p_1_2 p_2_2 R_1:5 R_2:5
d_1 p_2_0 p_3_0 R_2:5
d_1 p_2_2 p_3_2 R_2:5
d_2 p_2_0 p_3_0 R_2:3
d_2 p_2_2 p_3_2 R_2:3
d_3 p_0_0 p_0_1 R_0:2 R_1:5
d_3 p_1_0 p_1_1 R_0:2 R_1:5
d_3 p_1_0 p_2_0 R_0:2 R_2:5
d_3 p_3_0 p_2_0 R_2:5
d_3 p_3_2 p_2_2 R_2:5
d_4 p_0_1 p_0_0 R_0:3 R_1:5
d_4 p_1_1 p_1_0 R_0:3 R_1:5
d_4 p_1_0 p_2_0 R_0:5 R_2:3
d_4 p_1_1 p_2_1 R_1:5 R_2:3
d_4 p_1_2 p_2_2 R_1:5 R_2:3
d_4 p_2_0 p_3_0 R_2:5
d_4 p_2_2 p_3_2 R_2:5
d_4 p_2_0 p_1_0 R_0:3 R_2:5
d_4 p_3_0 p_2_0 R_2:3
d_4 p_3_2 p_2_2 R_2:3
d_5 p_1_0 p_2_0 R_0:2 R_2:3
d_5 p_3_0 p_2_0 R_2:3
d_5 p_3_2 p_2_2 R_2:3
