p_0_0 p_0_1 p_0_2 p_0_3 p_1_0 p_1_3 p_2_0 p_2_1 p_2_2 p_2_3 d_0 d_1 d_2 d_3 d_4 R_0[0:1] R_1[5:5] R_4[4:4] | R_2
d_0 p_0_1 p_0_2 R_0=1 R_1=3
d_0 p_2_2 p_2_3 R_4=4
d_0 p_2_3 p_2_2 R_4=4
d_0 p_1_3 p_2_3 R_4=3
d_0 p_1_3 p_0_3 R_1=3
d_1 p_0_0 p_0_1
d_1 p_2_0 p_2_1 R_2:0
d_1 p_0_0 p_1_0 R_2:0
d_1 p_1_0 p_2_0 R_2:0
d_2 p_0_0 p_0_1 R_0=1
d_2 p_2_1 p_2_2 R_4=1 R_2:0
d_2 p_0_1 p_0_0 R_0=1
d_2 p_1_3 p_2_3 R_4=1
d_2 p_1_0 p_0_0 R_0=1 R_2:0
d_3 p_0_2 p_0_1 R_1=2
d_3 p_2_2 p_2_1 R_4=2 R_2:0
d_3 p_0_3 p_1_3 R_1=2
d_3 p_1_0 p_0_0 R_2:2
d_3 p_2_3 p_1_3 R_4=2
d_4 p_2_0 p_2_1 R_2:2
d_4 p_2_2 p_2_3 R_4=4
d_4 p_0_3 p_1_3 R_1=2
d_4 p_1_0 p_2_0 R_2:2
d_4 p_1_3 p_2_3 R_4=2
