p_0_2 p_1_2 p_1_3 p_1_4 p_2_0 p_2_1 p_2_2 p_2_3 p_3_2 p_3_3 d_0 d_1 d_2 d_3 d_4 R_1005[22:22] | R_0 R_3
d_0 p_1_3 p_1_4 R_1005=5 R_0:4
d_0 p_2_0 p_2_1 R_1005=5 R_3:1
d_0 p_2_2 p_2_3 R_1005=5 R_3:4
d_0 p_2_1 p_2_0 R_1005=5 R_3:4
d_0 p_2_3 p_2_2 R_1005=5 R_3:1
d_1 p_2_0 p_2_1 R_1005=3 R_3:0
d_1 p_2_2 p_2_3 R_1005=3 R_3:3
d_1 p_2_1 p_2_0 R_1005=3 R_3:3
d_1 p_2_3 p_2_2 R_1005=3 R_3:0
d_1 p_2_2 p_3_2 R_1005=3 R_3:3
d_1 p_2_3 p_3_3 R_1005=3
d_2 p_2_0 p_2_1 R_1005=8 R_3:4
d_2 p_2_2 p_2_3 R_1005=8 R_3:4
d_2 p_0_2 p_1_2 R_1005=8 R_0:4
d_3 p_2_0 p_2_1 R_1005=4 R_3:3
d_3 p_2_2 p_2_3 R_1005=4 R_3:1
d_3 p_2_1 p_2_0 R_1005=4 R_3:1
d_3 p_2_3 p_2_2 R_1005=4 R_3:3
d_4 p_2_2 p_2_3 R_1005=2 R_3:0
d_4 p_2_1 p_2_0 R_1005=2 R_3:0
d_4 p_3_3 p_2_3 R_1005=2
