p_0_2 p_0_3 p_0_4 p_1_0 p_1_1 p_1_2 p_1_3 p_1_4 p_1_5 p_2_1 p_2_2 p_2_3 d_0 d_1 d_2 d_3 d_4 d_5 R_0[12:12] R_1[4:4] R_3[8:8] R_4[4:4] R_1005[5:5] | 
d_0 p_1_4 p_1_5 R_1=2
d_0 p_2_1 p_2_2 R_3=2
d_0 p_1_1 p_1_0 R_3=2
d_0 p_1_5 p_1_4 R_1=2
d_0 p_1_3 p_2_3 R_4=2
d_1 p_1_0 p_1_1 R_3=6
d_1 p_0_4 p_0_3 R_0=6
d_1 p_2_2 p_2_1 R_3=6
d_1 p_1_2 p_0_2 R_0=6
d_2 p_1_0 p_1_1 R_3=4
d_2 p_1_4 p_1_5 R_1=4
d_2 p_1_5 p_1_4 R_1=4
d_2 p_2_2 p_2_1 R_3=4
d_2 p_2_3 p_1_3 R_4=4
d_3 p_1_0 p_1_1 R_3=6 R_1005=2
d_3 p_0_4 p_0_3 R_0=6 R_1=2
d_3 p_1_2 p_0_2 R_0=6 R_4=2
d_4 p_1_0 p_1_1 R_3=5 R_1005=4
d_4 p_1_1 p_1_0 R_3=4 R_1005=5
d_5 p_1_0 p_1_1 R_3=2 R_1005=2
d_5 p_1_4 p_1_5 R_1=4
