p_0_0 p_1_0 p_2_0 p_2_1 p_2_2 p_3_0 p_3_1 p_3_2 d_0 d_1 d_2 d_3 R_0[3:3] R_1[3:3] R_3[2:2] R_1004[10:10] | R_4
d_0 p_2_1 p_2_2 R_3=2 R_1004=4
d_0 p_2_1 p_2_0 R_1=2 R_1004=4
d_1 p_2_0 p_2_1 R_1004=3
d_1 p_3_0 p_3_1 R_1004=3 R_4:3
d_1 p_1_0 p_0_0 R_0=3
d_2 p_2_0 p_2_1 R_1=1 R_1004=3
d_2 p_3_0 p_3_1 R_1=1 R_1004=3 R_4:3
d_2 p_1_0 p_0_0 R_0=3 R_1=1
d_3 p_2_0 p_2_1 R_1=2 R_1004=3
d_3 p_3_0 p_3_1 R_1=2 R_1004=3 R_4:3
d_3 p_2_2 p_2_1 R_3=2 R_1004=3
d_3 p_2_2 p_3_2 R_3=2 R_1004=3 R_4:3
d_3 p_1_0 p_0_0 R_0=3 R_1=2
