p_0_0 p_0_1 p_0_2 p_1_0 p_1_1 p_1_2 p_1_3 p_2_1 d_0 d_1 d_2 d_3 R_2[9:9] R_3[1:1] R_1004[11:11] | R_0
d_0 p_0_1 p_0_2 R_1004=6 R_0:1
d_0 p_0_2 p_0_1 R_1004=6 R_0:5
d_0 p_1_3 p_1_2 R_2=5 R_3=1
d_0 p_0_0 p_1_0 R_2=5 R_1004=1 R_0:1
d_0 p_1_0 p_0_0 R_2=1 R_1004=5 R_0:5
d_1 p_0_1 p_0_2 R_1004=8 R_0:5
d_1 p_0_2 p_0_1 R_1004=8 R_0:3
d_1 p_0_0 p_1_0 R_2=3 R_1004=5 R_0:5
d_1 p_1_0 p_0_0 R_2=5 R_1004=3 R_0:3
d_2 p_0_1 p_0_2 R_1004=4 R_0:3
d_2 p_1_2 p_1_3 R_2=3 R_3=1
d_2 p_0_2 p_0_1 R_1004=4 R_0:1
d_2 p_0_0 p_1_0 R_2=1 R_1004=3 R_0:3
d_2 p_1_0 p_0_0 R_2=3 R_1004=1 R_0:1
d_3 p_0_1 p_0_2 R_1004=3 R_0:3
d_3 p_0_0 p_1_0 R_1004=3 R_0:3
d_3 p_1_1 p_2_1 R_2=3
