p_0_0 p_0_1 p_0_2 p_0_3 p_1_0 p_1_3 p_2_0 p_2_3 p_3_0 p_3_1 p_3_2 p_3_3 d_0 d_1 d_2 d_3 d_4 d_5 R_4[11:11] R_6[4:4] | R_1
d_0 p_3_0 p_3_1 R_6=2
d_0 p_0_0 p_1_0
d_0 p_1_0 p_2_0
d_0 p_2_0 p_3_0
d_0 p_1_0 p_0_0
d_0 p_2_0 p_1_0
d_0 p_3_0 p_2_0
d_1 p_0_0 p_0_1 R_1:1
d_1 p_3_0 p_3_1 R_6=1
d_1 p_3_3 p_3_2 R_6=1 R_4=6
d_1 p_0_0 p_1_0
d_1 p_1_0 p_2_0
d_1 p_2_0 p_3_0
d_1 p_1_0 p_0_0
d_1 p_2_0 p_1_0
d_1 p_2_3 p_1_3 R_4=6 R_1:1
d_1 p_3_0 p_2_0
d_2 p_0_0 p_1_0
d_2 p_1_0 p_2_0
d_2 p_2_0 p_3_0
d_3 p_0_1 p_0_2 R_1:1
d_3 p_0_2 p_0_3 R_1:1
d_3 p_3_0 p_3_1 R_6=1
d_3 p_0_0 p_1_0
d_3 p_0_3 p_1_3 R_1:1
d_3 p_1_0 p_2_0
d_3 p_2_0 p_3_0
d_4 p_3_2 p_3_3 R_6=1 R_4=5
d_4 p_0_1 p_0_0 R_1:1
d_4 p_3_1 p_3_0 R_6=1
d_4 p_0_0 p_1_0
d_4 p_1_0 p_2_0
d_4 p_1_3 p_2_3 R_4=5 R_1:1
d_4 p_2_0 p_3_0
d_4 p_1_0 p_0_0
d_4 p_2_0 p_1_0
d_4 p_3_0 p_2_0
d_5 p_3_2 p_3_3 R_6=2 R_4=6
d_5 p_3_1 p_3_0 R_6=2
d_5 p_0_0 p_1_0
d_5 p_1_0 p_2_0
d_5 p_2_0 p_3_0
d_5 p_1_0 p_0_0
d_5 p_2_0 p_1_0
d_5 p_3_0 p_2_0
