p_0_0 p_0_1 p_1_0 p_1_1 p_2_0 p_2_1 p_2_2 p_2_3 p_2_4 p_3_2 p_3_4 p_4_2 p_4_3 p_4_4 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_0[6:6] R_2[6:6] R_3[11:11] R_4[8:8] | R_1
d_0 p_3_2 p_2_2 R_3=6 R_1:1
d_0 p_4_4 p_3_4 R_2=1 R_4=6
d_1 p_2_3 p_2_4 R_2=4 R_1:1
d_1 p_0_1 p_0_0 R_0=4 R_1:1
d_1 p_1_1 p_1_0 R_0=4 R_1:1
d_1 p_2_1 p_2_0 R_0=4 R_1:1
d_1 p_0_0 p_1_0 R_0=5
d_1 p_1_0 p_2_0 R_0=5
d_1 p_3_4 p_4_4 R_2=1 R_4=4
d_1 p_1_0 p_0_0 R_0=5
d_1 p_2_0 p_1_0 R_0=5
d_2 p_0_0 p_1_0 R_0=4
d_2 p_1_0 p_2_0 R_0=4
d_2 p_3_4 p_4_4 R_2=2 R_4=2
d_3 p_2_2 p_2_3 R_1:1
d_3 p_0_0 p_1_0 R_0=2
d_3 p_0_1 p_1_1 R_1:1
d_3 p_1_0 p_2_0 R_0=2
d_3 p_1_1 p_2_1 R_1:1
d_4 p_4_3 p_4_4 R_4=8
d_4 p_4_3 p_4_2 R_3=5 R_4=3
d_4 p_4_4 p_4_3 R_4=8
d_4 p_3_4 p_4_4 R_2=3 R_4=5
d_4 p_4_4 p_3_4 R_2=5 R_4=3
d_5 p_4_3 p_4_2 R_3=5 R_4=2
d_5 p_3_4 p_4_4 R_2=2 R_4=5
d_5 p_4_4 p_3_4 R_2=5 R_4=2
d_6 p_0_0 p_0_1 R_0=2 R_1:1
d_6 p_1_0 p_1_1 R_0=2 R_1:1
d_6 p_2_0 p_2_1 R_0=2 R_1:1
d_6 p_2_4 p_2_3 R_2=2 R_1:1
d_6 p_0_0 p_1_0 R_0=3
d_6 p_1_0 p_2_0 R_0=3
d_6 p_1_0 p_0_0 R_0=3
d_6 p_2_0 p_1_0 R_0=3
d_6 p_4_4 p_3_4 R_2=1 R_4=2
