p_0_1 p_0_2 p_1_0 p_1_1 p_1_2 p_2_0 p_3_0 p_3_1 p_3_2 p_4_0 p_4_1 p_4_2 d_0 d_1 d_2 d_3 d_4 d_5 R_0[0:1] R_3[12:12] | R_1 R_4
d_0 p_3_0 p_4_0 R_3=6
d_0 p_2_0 p_1_0 R_3=6
d_1 p_0_1 p_0_2 R_0=1 R_1:4
d_1 p_4_0 p_4_1 R_4:4
d_1 p_4_2 p_4_1 R_4:4
d_1 p_0_1 p_1_1 R_0=1 R_1:4
d_1 p_4_2 p_3_2 R_4:4
d_2 p_0_1 p_0_2 R_0=1 R_1:5
d_2 p_4_0 p_4_1 R_4:5
d_2 p_4_2 p_4_1 R_4:5
d_2 p_0_1 p_1_1 R_0=1 R_1:5
d_2 p_4_2 p_3_2 R_4:5
d_3 p_4_1 p_4_2 R_4:4
d_3 p_3_1 p_3_0 R_3=6 R_4:4
d_3 p_4_1 p_4_0 R_4:4
d_3 p_1_0 p_2_0 R_3=6
d_3 p_3_2 p_4_2 R_4:4
d_3 p_4_0 p_3_0 R_3=6
d_4 p_1_1 p_1_2 R_1:5
d_4 p_3_1 p_3_2 R_4:5
d_4 p_0_2 p_1_2 R_1:5
d_4 p_3_1 p_4_1 R_4:5
d_5 p_4_0 p_4_1 R_4:4
d_5 p_4_2 p_4_1 R_4:4
d_5 p_4_2 p_3_2 R_4:4
