p_0_0 p_0_2 p_0_3 p_0_4 p_0_5 p_1_0 p_1_7 p_2_0 p_2_1 p_2_3 p_2_4 p_2_6 p_2_7 p_3_3 p_3_4 p_3_6 d_0 d_1 d_2 d_3 d_4 d_5 d_6 d_7 R_1[5:6] R_3[0:1] R_4[2:2] R_6[3:3] R_1009[40:40] | R_2 R_7 R_8
d_0 p_3_3 p_3_4 R_1009=8 R_7:4
d_0 p_1_7 p_2_7 R_1009=8 R_8:4
d_0 p_2_4 p_3_4 R_1009=8 R_7:4
d_0 p_2_6 p_3_6 R_1009=8 R_8:4
d_1 p_3_3 p_3_4 R_1009=4 R_7:4
d_1 p_0_5 p_0_4 R_1009=4 R_2:4
d_1 p_3_4 p_3_3 R_1009=4 R_7:0
d_1 p_1_7 p_2_7 R_1009=4 R_8:4
d_1 p_1_0 p_0_0 R_1009=4
d_1 p_2_7 p_1_7 R_1009=4 R_8:0
d_2 p_2_4 p_2_3 R_6=3 R_7:0
d_2 p_3_4 p_3_3 R_1009=3 R_7:0
d_2 p_1_0 p_0_0 R_1009=3
d_2 p_2_7 p_1_7 R_1009=3 R_8:0
d_2 p_3_3 p_2_3 R_6=3
d_3 p_2_0 p_2_1 R_4=2
d_3 p_0_0 p_1_0 R_4=1 R_1009=1
d_3 p_2_4 p_3_4 R_1009=2 R_7:1
d_4 p_2_4 p_3_4 R_1009=10 R_7:5
d_5 p_0_3 p_0_2 R_1=6 R_1009=10 R_2:4
d_5 p_3_4 p_3_3 R_1009=10 R_7:4
d_5 p_2_7 p_1_7 R_1009=10 R_8:4
d_6 p_2_0 p_2_1 R_4=2
d_6 p_3_3 p_3_4 R_1009=2 R_7:2
d_6 p_0_5 p_0_4 R_1009=2 R_2:2
d_6 p_2_1 p_2_0 R_4=2
d_6 p_3_4 p_3_3 R_1009=2 R_7:0
d_6 p_0_0 p_1_0 R_4=2
d_6 p_1_0 p_0_0 R_1009=2
d_6 p_2_7 p_1_7 R_1009=2 R_8:0
d_7 p_3_3 p_3_4 R_1009=6 R_7:4
d_7 p_3_4 p_3_3 R_1009=6 R_7:2
d_7 p_1_7 p_2_7 R_1009=6 R_8:4
d_7 p_1_0 p_0_0 R_4=2 R_1009=4
