p_0_0 p_0_1 p_0_3 p_1_0 p_1_1 p_1_2 p_1_3 p_2_2 d_0 d_1 d_2 d_3 R_0[8:12] R_2[17:17] | R_1
d_0 p_0_0 p_0_1 R_0=12
d_0 p_1_0 p_1_1 R_2=12
d_0 p_1_1 p_1_2 R_2=12
d_0 p_1_2 p_1_3 R_2=6 R_1:6
d_0 p_0_0 p_1_0 R_0=6 R_2=6
d_0 p_0_1 p_1_1 R_0=6 R_2=6
d_0 p_0_3 p_1_3 R_1:6
d_0 p_1_2 p_2_2 R_2=6
d_1 p_0_0 p_0_1 R_0=10
d_1 p_1_2 p_1_3 R_2=5 R_1:5
d_1 p_0_0 p_1_0 R_0=5 R_2=5
d_1 p_0_1 p_1_1 R_0=5 R_2=5
d_1 p_0_3 p_1_3 R_1:5
d_1 p_1_2 p_2_2 R_2=5
d_2 p_1_2 p_2_2 R_2=5
d_2 p_1_0 p_0_0 R_0=2 R_2=5
d_2 p_1_1 p_0_1 R_0=2 R_2=5
d_3 p_1_2 p_2_2 R_2=6
