p_0_1 p_0_2 p_1_0 p_1_1 p_1_2 p_1_3 p_2_1 p_2_2 p_3_1 p_3_2 d_0 d_1 d_2 d_3 d_4 R_0[5:6] R_2[9:9] R_3[0:3] R_4[0:2] R_1005[26:26] | R_1
d_0 p_1_2 p_1_3 R_3=2 R_1005=5 R_1:3
d_0 p_3_2 p_3_1 R_4=2 R_1005=5
d_0 p_2_1 p_3_1 R_4=2 R_1005=5 R_1:3
d_0 p_2_2 p_3_2 R_1005=5 R_1:3
d_1 p_1_2 p_1_3 R_3=3 R_1005=6 R_1:3
d_1 p_2_1 p_2_2 R_1005=6 R_1:3
d_1 p_2_2 p_3_2 R_1005=6 R_1:3
d_2 p_2_2 p_3_2 R_1005=7 R_1:3
d_3 p_0_2 p_0_1 R_0=5 R_1005=8 R_1:3
d_3 p_2_2 p_3_2 R_1005=8 R_1:3
d_4 p_1_0 p_1_1 R_2=9
d_4 p_0_2 p_0_1 R_0=6 R_1005=9 R_1:3
d_4 p_1_1 p_1_0 R_2=9
d_4 p_2_2 p_3_2 R_1005=9 R_1:3
