p_0_1 p_1_0 p_1_1 p_1_2 p_1_3 p_2_0 p_2_2 p_2_3 p_3_0 p_3_1 p_3_2 p_3_3 d_0 d_1 d_2 d_3 d_4 d_5 R_1[0:7] R_2[11:11] R_4[10:10] R_1004[18:18] | R_0
d_0 p_1_2 p_1_3
d_0 p_2_2 p_2_3
d_0 p_0_1 p_1_1 R_0:0
d_0 p_1_2 p_2_2
d_0 p_1_3 p_2_3
d_1 p_1_2 p_1_3 R_1=5 R_1004=5
d_1 p_2_2 p_2_3 R_1=5 R_1004=5
d_1 p_3_1 p_3_2 R_4=4 R_1004=1
d_1 p_1_3 p_1_2 R_1=5 R_1004=5
d_1 p_2_3 p_2_2 R_1=5 R_1004=5
d_1 p_1_2 p_2_2 R_1=5 R_1004=5
d_1 p_1_3 p_2_3 R_1=5 R_1004=5
d_1 p_2_2 p_3_2 R_1=1 R_4=4 R_1004=1
d_1 p_2_3 p_3_3 R_1=1 R_4=4 R_1004=1
d_1 p_2_2 p_1_2 R_1=5 R_1004=5
d_1 p_2_3 p_1_3 R_1=5 R_1004=5
d_2 p_3_1 p_3_2 R_4=6 R_1004=2
d_2 p_3_1 p_3_0 R_2=6 R_1004=2
d_2 p_2_2 p_3_2 R_1=2 R_4=6 R_1004=2
d_2 p_2_3 p_3_3 R_1=2 R_4=6 R_1004=2
d_3 p_3_0 p_3_1 R_2=5 R_1004=5
d_3 p_3_1 p_3_2 R_4=5 R_1004=5
d_3 p_3_2 p_3_3 R_4=10
d_3 p_0_1 p_1_1 R_1004=10 R_0:5
d_3 p_1_0 p_2_0 R_2=5 R_1004=5 R_0:5
d_3 p_2_2 p_3_2 R_1=5 R_4=5 R_1004=5
d_3 p_2_3 p_3_3 R_1=5 R_4=5 R_1004=5
d_4 p_3_0 p_3_1 R_2=5 R_1004=6
d_4 p_3_1 p_3_2 R_4=6 R_1004=5
d_4 p_3_1 p_3_0 R_2=6 R_1004=5
d_4 p_3_2 p_3_1 R_4=5 R_1004=6
d_4 p_1_0 p_2_0 R_2=6 R_1004=5 R_0:5
d_4 p_2_0 p_3_0 R_2=11
d_4 p_2_2 p_3_2 R_1=5 R_4=6 R_1004=5
d_4 p_2_3 p_3_3 R_1=5 R_4=6 R_1004=5
d_4 p_3_0 p_2_0 R_2=11
d_4 p_3_2 p_2_2 R_1=6 R_4=5 R_1004=6
d_4 p_3_3 p_2_3 R_1=6 R_4=5 R_1004=6
d_5 p_1_2 p_1_3 R_1=5 R_1004=5
d_5 p_2_2 p_2_3 R_1=5 R_1004=5
d_5 p_3_0 p_3_1 R_2=5
d_5 p_1_3 p_1_2 R_1=5 R_1004=5
d_5 p_2_3 p_2_2 R_1=5 R_1004=5
d_5 p_3_2 p_3_1 R_4=5
d_5 p_1_2 p_2_2 R_1=5 R_1004=5
d_5 p_1_3 p_2_3 R_1=5 R_1004=5
d_5 p_2_0 p_1_0 R_2=5 R_0:0
d_5 p_2_2 p_1_2 R_1=5 R_1004=5
d_5 p_2_3 p_1_3 R_1=5 R_1004=5
d_5 p_3_2 p_2_2 R_4=5
d_5 p_3_3 p_2_3 R_4=5
