p_0_0 p_0_1 p_1_0 p_1_1 p_1_2 p_2_0 p_2_1 p_2_2 d_0 d_1 d_2 d_3 R_0[6:6] R_4[3:3] R_1004[16:16] | R_1
d_0 p_1_0 p_2_0 R_0=1 R_1004=4
d_0 p_2_0 p_1_0 R_0=4 R_1004=1
d_1 p_1_1 p_1_2 R_1004=9 R_1:3
d_1 p_2_1 p_2_0 R_1004=9 R_1:3
d_1 p_1_0 p_2_0 R_0=3 R_1004=6
d_1 p_2_2 p_1_2 R_4=3 R_1004=6
d_2 p_0_0 p_0_1 R_0=2 R_1004=3 R_1:3
d_2 p_1_0 p_1_1 R_0=2 R_1004=3 R_1:3
d_2 p_2_0 p_2_1 R_1004=5 R_1:3
d_2 p_1_2 p_1_1 R_1004=5 R_1:3
d_2 p_1_0 p_2_0 R_0=2 R_1004=3
d_2 p_1_2 p_2_2 R_4=3 R_1004=2
d_2 p_2_0 p_1_0 R_0=3 R_1004=2
d_3 p_0_0 p_0_1 R_0=3 R_1004=3 R_1:3
d_3 p_1_0 p_1_1 R_0=3 R_1004=3 R_1:3
d_3 p_1_1 p_1_2 R_1004=6 R_1:3
d_3 p_2_0 p_2_1 R_1004=6 R_1:3
d_3 p_2_1 p_2_2 R_4=3 R_1004=3 R_1:3
d_3 p_0_0 p_1_0 R_0=6
d_3 p_0_1 p_1_1 R_1004=6 R_1:3
d_3 p_1_0 p_2_0 R_0=3 R_1004=3
d_3 p_1_1 p_2_1 R_1004=6 R_1:3
d_3 p_1_2 p_2_2 R_4=3 R_1004=3
