p_0_0 p_0_1 p_1_0 p_1_1 p_1_2 p_2_0 p_2_1 p_2_2 d_0 d_1 d_2 d_3 R_1[9:9] R_3[0:2] R_4[4:4] R_1004[11:11] | R_0 R_2
d_0 p_0_0 p_0_1 R_1=5 R_1004=2 R_0:2
d_0 p_1_0 p_1_1 R_1=5 R_1004=2 R_0:2
d_0 p_1_2 p_1_1 R_1=5 R_1004=2 R_2:2
d_1 p_1_0 p_2_0 R_3=1 R_1004=4 R_0:3
d_2 p_0_0 p_0_1 R_1=4 R_1004=3 R_0:3
d_2 p_1_0 p_1_1 R_1=4 R_1004=3 R_0:3
d_2 p_1_2 p_1_1 R_1=4 R_1004=3 R_2:3
d_2 p_2_2 p_2_1 R_4=4 R_1004=3 R_2:3
d_3 p_0_0 p_0_1 R_1=4 R_1004=2 R_0:2
d_3 p_1_0 p_1_1 R_1=4 R_1004=2 R_0:2
d_3 p_2_0 p_2_1 R_3=2 R_4=4 R_1004=2
d_3 p_1_2 p_1_1 R_1=4 R_1004=2 R_2:2
d_3 p_2_2 p_2_1 R_4=4 R_1004=2 R_2:2
