p_0_2 p_0_5 p_1_1 p_1_2 p_1_3 p_1_4 p_1_5 p_2_1 p_2_2 p_2_3 p_2_4 p_2_5 p_3_0 p_3_1 p_3_2 p_3_3 p_3_4 p_3_5 p_3_6 p_4_4 d_0 d_1 d_2 d_3 d_4 d_5 d_6 d_7 d_8 d_9 R_0[6:6] R_1[5:5] R_8[4:6] R_11[6:6] R_12[2:2] R_1012[37:37] | R_2 R_3 R_4
d_0 p_1_3 p_1_4 R_1012=5 R_3:5 R_4:0
d_0 p_3_0 p_3_1 R_1012=5
d_0 p_1_4 p_1_3 R_1012=5 R_3:0 R_4:5
d_0 p_3_3 p_3_2 R_8=5 R_1012=5
d_0 p_0_5 p_1_5 R_1=5 R_4:0
d_1 p_1_3 p_1_4 R_1012=2 R_3:1 R_4:1
d_1 p_2_1 p_2_2 R_1012=2 R_2:1
d_1 p_2_2 p_2_3 R_1012=2 R_2:1
d_1 p_2_3 p_2_4 R_1012=2 R_2:1
d_1 p_1_1 p_2_1 R_1012=2 R_2:1
d_2 p_1_3 p_1_4 R_1012=10 R_3:6 R_4:4
d_2 p_1_4 p_1_3 R_1012=10 R_3:4 R_4:6
d_2 p_3_6 p_3_5 R_11=6 R_1012=4
d_2 p_0_2 p_1_2 R_0=6 R_1012=4 R_3:4
d_3 p_1_3 p_1_4 R_1012=6 R_3:2 R_4:4
d_3 p_1_4 p_1_3 R_1012=6 R_3:4 R_4:2
d_3 p_4_4 p_3_4 R_12=2 R_1012=4
d_4 p_1_3 p_1_4 R_1012=1 R_3:1 R_4:0
d_4 p_2_4 p_2_5 R_1012=1 R_2:1
d_4 p_3_0 p_3_1 R_1012=1
d_4 p_1_4 p_1_3 R_1012=1 R_3:0 R_4:1
d_4 p_2_2 p_3_2 R_1012=1 R_2:1
d_4 p_2_3 p_1_3 R_1012=1 R_3:0 R_2:1
d_4 p_2_4 p_1_4 R_1012=1 R_4:0 R_2:1
d_5 p_1_3 p_1_4 R_1012=5 R_3:1 R_4:4
d_5 p_2_4 p_2_5 R_1012=5 R_2:1
d_5 p_1_4 p_1_3 R_1012=5 R_3:4 R_4:1
d_5 p_2_3 p_3_3 R_8=4 R_1012=5 R_2:1
d_5 p_2_3 p_1_3 R_1012=5 R_3:4 R_2:1
d_5 p_2_4 p_1_4 R_1012=5 R_4:4 R_2:1
d_6 p_1_3 p_1_4 R_1012=12 R_3:6 R_4:6
d_6 p_3_5 p_3_6 R_11=6 R_1012=6
d_6 p_0_2 p_1_2 R_0=6 R_1012=6 R_3:6
d_7 p_2_4 p_2_5 R_1012=4 R_2:1
d_8 p_1_3 p_1_4 R_1012=7 R_3:2 R_4:5
d_8 p_1_4 p_1_3 R_1012=7 R_3:5 R_4:2
d_8 p_1_5 p_0_5 R_1=5 R_1012=2 R_4:2
d_8 p_4_4 p_3_4 R_12=2 R_1012=5
d_9 p_1_3 p_1_4 R_1012=4 R_3:2 R_4:2
d_9 p_3_4 p_4_4 R_12=2 R_1012=2
