p_0_1 p_1_1 p_1_2 p_1_3 p_2_0 p_2_1 p_2_2 p_2_3 d_0 d_1 d_2 d_3 R_0[0:1] R_2[0:2] R_3[5:6] R_4[4:4] R_1004[25:25] | R_1W_0 R_1W_1 R_1W_2 R_1W_3 R_1W_4 R_1W_5 R_1W_6
d_0 p_1_2 p_1_3 R_1004=8 R_1W_2 R_1W_6
d_0 p_2_0 p_2_1 R_2=2 R_1004=8 R_1W_6
d_0 p_1_3 p_1_2 R_1004=8 R_1W_6 R_1W_2
d_0 p_1_2 p_2_2 R_3=6 R_1004=8 R_1W_2
d_1 p_1_2 p_1_3 R_1004=11 R_1W_6 R_1W_5
d_1 p_1_3 p_1_2 R_1004=11 R_1W_5 R_1W_6
d_1 p_1_2 p_2_2 R_3=5 R_1004=11 R_1W_6
d_1 p_2_2 p_1_2 R_3=6 R_1004=11 R_1W_5
d_2 p_1_2 p_1_3 R_1004=2 R_1W_2 R_1W_0
d_2 p_2_0 p_2_1 R_2=2 R_1004=2 R_1W_0
d_2 p_1_3 p_1_2 R_1004=2 R_1W_0 R_1W_2
d_2 p_2_1 p_2_0 R_1004=2 R_1W_2
d_2 p_1_1 p_0_1 R_1004=2 R_1W_2
d_3 p_1_3 p_2_3 R_4=4 R_1004=4 R_1W_4
