p_0_2 p_0_3 p_1_0 p_1_1 p_1_2 p_1_3 p_1_4 p_2_1 p_2_2 p_2_3 p_2_4 p_3_1 p_3_2 p_3_3 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_2[3:3] R_4[6:6] R_7[6:6] | R_1 R_5
d_0 p_3_2 p_3_3 R_5:4
d_0 p_1_1 p_1_0 R_2=3
d_1 p_2_3 p_2_4 R_1:2
d_1 p_3_2 p_3_3 R_5:2
d_1 p_0_3 p_0_2 R_1:2
d_1 p_2_3 p_2_2 R_5:5 R_1:2
d_1 p_3_3 p_3_2 R_5:5
d_1 p_1_2 p_2_2 R_1:2 R_5:5
d_1 p_2_3 p_3_3 R_1:2
d_1 p_1_2 p_0_2 R_1:2
d_2 p_1_2 p_1_3 R_1:2
d_2 p_2_1 p_2_2 R_5:2
d_2 p_3_2 p_3_3 R_5:2
d_2 p_0_3 p_1_3 R_1:2
d_2 p_1_3 p_2_3 R_1:2
d_2 p_2_2 p_3_2 R_5:2
d_3 p_3_1 p_3_2 R_7=6 R_5:5
d_3 p_3_3 p_3_2 R_5:5
d_3 p_1_4 p_2_4 R_4=6
d_3 p_3_1 p_2_1 R_7=6 R_5:5
d_4 p_0_2 p_0_3 R_1:2
d_4 p_2_2 p_2_3 R_5:4 R_1:2
d_4 p_3_2 p_3_3 R_5:4
d_4 p_2_4 p_2_3 R_1:2
d_4 p_3_3 p_3_2 R_5:2
d_4 p_0_2 p_1_2 R_1:2
d_4 p_2_2 p_1_2 R_1:2 R_5:4
d_4 p_3_3 p_2_3 R_1:2
d_5 p_1_4 p_2_4 R_4=6
d_6 p_3_2 p_3_3 R_5:5
d_6 p_3_3 p_3_2 R_5:4
