p_0_0 p_0_1 p_1_0 p_1_1 p_1_2 p_2_0 p_2_1 p_2_2 d_0 d_1 d_2 d_3 R_1003[27:27] | R_1 R_2
d_0 p_0_0 p_0_1 R_1003=7 R_1:5
d_0 p_1_0 p_1_1 R_1003=7 R_2:2 R_1:5
d_0 p_2_0 p_2_1 R_1003=7 R_2:2 R_1:5
d_0 p_2_2 p_2_1 R_1003=7 R_1:5
d_0 p_0_0 p_1_0 R_1003=7 R_2:5
d_0 p_1_0 p_0_0 R_1003=7 R_2:2
d_0 p_2_2 p_1_2 R_1003=7 R_1:5
d_1 p_1_0 p_0_0 R_1003=5 R_2:2
d_2 p_2_1 p_2_2 R_1003=5 R_1:5
d_2 p_0_1 p_0_0 R_1003=5 R_1:5
d_2 p_1_2 p_2_2 R_1003=5 R_1:5
d_2 p_1_0 p_0_0 R_1003=5 R_2:5
d_3 p_1_1 p_1_2 R_1003=10 R_1:5
d_3 p_0_0 p_1_0 R_1003=10 R_2:5
d_3 p_0_1 p_1_1 R_1003=10 R_1:5
d_3 p_1_0 p_2_0 R_1003=10 R_2:5
d_3 p_1_1 p_2_1 R_1003=10 R_1:5
