p_0_0 p_1_0 p_2_0 p_3_0 p_4_0 p_4_1 p_4_2 p_4_3 p_4_4 p_4_5 p_5_0 p_5_5 p_6_0 p_6_5 p_7_0 p_7_5 p_8_0 p_8_5 d_0 d_1 d_2 d_3 d_4 d_5 d_6 d_7 d_8 R_0[6:6] R_1[2:2] R_4[4:4] R_1008[61:61] | R_5 R_7 R_8
d_0 p_4_0 p_4_1 R_4=1 R_1008=2
d_0 p_4_1 p_4_0 R_4=2 R_1008=1
d_0 p_3_0 p_2_0 R_1=1 R_1008=2
d_0 p_6_0 p_5_0 R_1008=3 R_7:2
d_1 p_4_0 p_4_1 R_4=3 R_1008=2
d_1 p_4_1 p_4_0 R_4=2 R_1008=3
d_1 p_6_0 p_5_0 R_1008=5 R_7:2
d_2 p_5_0 p_6_0 R_1008=10 R_7:6
d_2 p_6_0 p_5_0 R_1008=10 R_7:4
d_2 p_6_5 p_5_5 R_1008=10 R_5:6 R_8:4
d_3 p_4_2 p_4_3 R_4=1 R_1008=6 R_5:6
d_3 p_4_1 p_4_0 R_4=1 R_1008=6
d_3 p_2_0 p_3_0 R_1=1 R_1008=6
d_3 p_5_0 p_6_0 R_1008=7 R_7:6
d_3 p_1_0 p_0_0 R_0=6 R_1=1
d_4 p_7_0 p_8_0 R_1008=8 R_7:4
d_4 p_7_5 p_8_5 R_1008=8 R_8:4
d_5 p_4_4 p_4_5 R_1008=12 R_5:6
d_5 p_5_0 p_6_0 R_1008=12 R_7:6
d_5 p_5_5 p_6_5 R_1008=12 R_5:6 R_8:6
d_5 p_7_0 p_8_0 R_1008=12 R_7:6
d_5 p_7_5 p_8_5 R_1008=12 R_8:6
d_6 p_4_4 p_4_5 R_1008=10 R_5:5
d_6 p_5_0 p_6_0 R_1008=10 R_7:5
d_6 p_7_0 p_8_0 R_1008=10 R_7:5
d_6 p_7_5 p_8_5 R_1008=10 R_8:5
d_7 p_4_2 p_4_3 R_4=2 R_1008=5 R_5:5
d_7 p_4_1 p_4_0 R_4=2 R_1008=5
d_7 p_5_0 p_6_0 R_1008=7 R_7:5
d_7 p_6_0 p_5_0 R_1008=7 R_7:2
d_7 p_6_5 p_5_5 R_1008=7 R_5:5 R_8:2
d_8 p_5_0 p_6_0 R_1008=11 R_7:5
d_8 p_5_5 p_6_5 R_1008=11 R_5:6 R_8:5
d_8 p_6_0 p_5_0 R_1008=11 R_7:6
d_8 p_6_5 p_5_5 R_1008=11 R_5:5 R_8:6
