p_0_1 p_0_2 p_1_0 p_1_1 p_1_2 p_1_3 p_2_0 p_2_1 p_2_2 p_2_3 d_0 d_1 d_2 d_3 d_4 R_0[12:12] R_1[2:2] R_3[6:6] R_5[10:10] | R_4
d_0 p_2_0 p_1_0 R_4:4
d_0 p_2_2 p_1_2 R_5=4
d_1 p_1_0 p_1_1 R_0=6
d_1 p_2_1 p_2_2 R_5=6 R_4:4
d_1 p_2_2 p_2_3 R_5=10
d_1 p_2_2 p_2_1 R_5=4 R_4:6
d_1 p_2_3 p_2_2 R_5=10
d_1 p_1_0 p_2_0 R_4:6
d_1 p_2_0 p_1_0 R_4:4
d_1 p_2_1 p_1_1 R_0=6 R_4:4
d_1 p_2_3 p_1_3 R_3=6 R_5=4
d_2 p_1_0 p_1_1 R_0=6
d_2 p_1_2 p_1_3 R_1=2 R_3=6
d_2 p_0_2 p_0_1 R_0=6 R_1=2
d_2 p_1_2 p_1_1 R_0=6 R_1=2
d_2 p_1_0 p_2_0 R_4:6
d_2 p_1_2 p_2_2 R_1=2 R_5=6
d_3 p_1_0 p_1_1 R_0=6
d_3 p_2_0 p_2_1 R_4:6
d_3 p_2_1 p_2_2 R_5=6 R_4:6
d_3 p_0_1 p_1_1 R_0=12
d_3 p_1_0 p_2_0 R_4:6
d_3 p_1_1 p_2_1 R_0=6 R_4:6
d_3 p_1_3 p_2_3 R_3=6 R_5=6
d_4 p_2_1 p_2_2 R_5=5 R_4:4
d_4 p_2_0 p_1_0 R_4:4
