p_0_1 p_0_2 p_1_0 p_1_1 p_1_2 p_2_2 p_3_2 p_4_2 p_5_2 p_6_0 p_6_1 p_6_2 p_6_3 p_6_4 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_2[4:6] R_3[2:2] R_4[2:2] R_5[0:2] R_6[8:8] R_7[5:6] | R_0
d_0 p_6_0 p_6_1 R_6=1
d_0 p_0_2 p_0_1 R_0:1
d_0 p_6_1 p_6_0 R_5=1
d_0 p_1_2 p_2_2 R_3=1
d_0 p_3_2 p_4_2 R_4=1
d_0 p_5_2 p_6_2 R_6=1
d_0 p_2_2 p_1_2 R_3=1
d_0 p_6_2 p_5_2 R_4=1
d_1 p_0_1 p_0_2 R_0:1
d_1 p_6_0 p_6_1 R_5=1 R_6=1
d_1 p_1_2 p_2_2 R_3=2
d_1 p_3_2 p_4_2 R_3=1 R_4=1
d_1 p_5_2 p_6_2 R_4=1 R_6=1
d_2 p_0_1 p_0_2 R_0:1
d_2 p_6_0 p_6_1 R_5=1 R_6=2
d_2 p_6_1 p_6_0 R_5=2 R_6=1
d_2 p_3_2 p_4_2 R_3=1 R_4=2
d_2 p_5_2 p_6_2 R_4=1 R_6=2
d_2 p_6_2 p_5_2 R_4=2 R_6=1
d_3 p_0_1 p_0_2 R_0:1
d_3 p_6_0 p_6_1 R_5=1 R_6=3
d_3 p_5_2 p_6_2 R_4=1 R_6=3
d_4 p_0_1 p_0_2 R_0:1
d_4 p_6_0 p_6_1 R_5=1 R_6=4
d_4 p_1_1 p_1_0 R_2=4 R_0:1
d_4 p_5_2 p_6_2 R_4=1 R_6=4
d_5 p_0_1 p_0_2 R_0:1
d_5 p_6_0 p_6_1 R_5=1 R_6=5
d_5 p_6_3 p_6_4 R_6=1 R_7=5
d_5 p_1_1 p_1_0 R_2=5 R_0:1
d_5 p_5_2 p_6_2 R_4=1 R_6=5
d_6 p_0_1 p_0_2 R_0:1
d_6 p_6_0 p_6_1 R_5=1 R_6=6
d_6 p_6_3 p_6_4 R_6=1 R_7=6
d_6 p_1_1 p_1_0 R_2=6 R_0:1
d_6 p_5_2 p_6_2 R_4=1 R_6=6
