p_0_0 p_1_0 p_2_0 p_2_1 p_3_0 p_3_1 p_4_0 p_4_1 d_0 d_1 d_2 d_3 R_1[10:10] R_2[3:5] R_3[5:5] R_1004[7:7] | R_4
d_0 p_0_0 p_1_0 R_1=3 R_1004=2
d_0 p_2_0 p_3_0 R_1=5
d_0 p_3_0 p_2_0 R_1=5
d_1 p_3_0 p_4_0 R_1=3 R_1004=1 R_4:1
d_1 p_1_0 p_0_0 R_1=3 R_1004=1
d_2 p_0_0 p_1_0 R_1=5 R_1004=1
d_2 p_2_0 p_3_0 R_1=6
d_2 p_3_0 p_2_0 R_1=6
d_2 p_4_0 p_3_0 R_1=5 R_1004=1 R_4:1
d_2 p_4_1 p_3_1 R_3=5 R_1004=1 R_4:1
d_3 p_2_1 p_2_0 R_1=4 R_2=3 R_1004=3
d_3 p_0_0 p_1_0 R_1=4 R_1004=3
d_3 p_2_0 p_3_0 R_1=7
d_3 p_3_0 p_2_0 R_1=7
d_3 p_4_0 p_3_0 R_1=4 R_1004=3 R_4:3
