p_0_1 p_0_2 p_0_3 p_1_3 p_2_0 p_2_1 p_2_2 p_2_3 d_0 d_1 d_2 d_3 R_4[10:10] R_1004[12:12] | R_1 R_2
d_0 p_0_1 p_0_2 R_1004=3 R_1:1
d_0 p_0_2 p_0_1 R_1004=3 R_1:2
d_0 p_0_3 p_1_3 R_1004=3 R_1:2 R_2:1
d_0 p_1_3 p_0_3 R_1004=3 R_1:1 R_2:2
d_1 p_2_0 p_2_1 R_4=6 R_1004=5
d_1 p_2_1 p_2_0 R_4=5 R_1004=6
d_1 p_2_3 p_2_2 R_4=6 R_1004=5 R_2:5
d_2 p_0_2 p_0_1 R_1004=1 R_1:1
d_3 p_0_1 p_0_2 R_1004=7 R_1:2
d_3 p_2_2 p_2_3 R_4=5 R_1004=2 R_2:2
d_3 p_0_2 p_0_1 R_1004=7 R_1:5
d_3 p_2_1 p_2_0 R_4=5 R_1004=2
d_3 p_0_3 p_1_3 R_1004=7 R_1:5 R_2:2
d_3 p_1_3 p_0_3 R_1004=7 R_1:2 R_2:5
