p_0_2 p_0_3 p_1_0 p_1_1 p_1_2 p_1_4 p_2_1 p_2_2 p_2_3 p_2_4 p_3_1 p_3_2 p_3_3 p_4_2 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_0[2:2] R_1[4:4] R_3[5:6] R_5[8:8] R_6[6:6] R_1007[13:13] | R_2
d_0 p_1_4 p_2_4 R_5=6 R_1007=4
d_0 p_2_4 p_1_4 R_5=4 R_1007=6
d_1 p_0_2 p_0_3 R_0=2
d_1 p_2_2 p_2_3 R_5=1 R_1007=1 R_2:1
d_1 p_1_4 p_2_4 R_5=1 R_1007=1
d_1 p_2_3 p_3_3 R_5=2
d_2 p_2_2 p_2_3 R_1007=1 R_2:1
d_2 p_1_4 p_2_4 R_1007=1
d_2 p_3_2 p_4_2 R_1007=1 R_2:1
d_2 p_2_4 p_1_4 R_5=1
d_3 p_2_3 p_2_2 R_5=6 R_1007=1 R_2:1
d_3 p_1_2 p_2_2 R_3=6 R_1007=7 R_2:1
d_3 p_1_4 p_2_4 R_5=1 R_1007=6
d_3 p_2_3 p_3_3 R_5=7
d_3 p_2_4 p_1_4 R_5=6 R_1007=1
d_3 p_3_1 p_2_1 R_6=6 R_1007=1 R_2:1
d_3 p_3_3 p_2_3 R_5=7
d_4 p_0_2 p_0_3 R_0=2
d_4 p_0_3 p_0_2 R_0=2
d_4 p_1_4 p_2_4 R_1007=2
d_4 p_2_3 p_3_3 R_5=2
d_4 p_2_4 p_1_4 R_5=2
d_4 p_3_3 p_2_3 R_5=2
d_5 p_2_3 p_2_2 R_5=5 R_1007=1 R_2:1
d_5 p_1_2 p_2_2 R_3=5 R_1007=6 R_2:1
d_5 p_1_4 p_2_4 R_5=1 R_1007=5
d_5 p_2_3 p_3_3 R_5=6
d_5 p_2_4 p_1_4 R_5=5 R_1007=1
d_5 p_3_3 p_2_3 R_5=6
d_6 p_2_2 p_2_3 R_5=4 R_1007=1 R_2:1
d_6 p_1_1 p_1_0 R_1=4 R_1007=1 R_2:1
d_6 p_1_4 p_2_4 R_5=4 R_1007=1
d_6 p_2_3 p_3_3 R_5=5
d_6 p_2_4 p_1_4 R_5=1 R_1007=4
d_6 p_3_3 p_2_3 R_5=5
