p_0_0 p_1_0 p_2_0 p_2_1 p_2_2 p_2_3 p_3_0 p_3_3 p_4_0 p_4_3 d_0 d_1 d_2 d_3 d_4 R_2[9:9] R_1004[21:21] | R_0 R_1 R_3
d_0 p_3_0 p_4_0 R_1004=2 R_3:1
d_1 p_2_0 p_2_1 R_1004=5 R_0:3 R_1:2
d_1 p_2_3 p_2_2 R_2=3 R_1004=2 R_1:2
d_1 p_3_3 p_4_3 R_2=3 R_1004=2
d_2 p_3_3 p_4_3 R_2=6 R_1004=5
d_2 p_4_3 p_3_3 R_2=5 R_1004=6
d_3 p_2_2 p_2_3 R_2=3 R_1004=3 R_1:3
d_3 p_0_0 p_1_0 R_1004=6 R_0:3
d_3 p_3_0 p_4_0 R_1004=6 R_3:3
d_3 p_3_3 p_4_3 R_2=3 R_1004=3
d_4 p_2_2 p_2_3 R_2=4 R_1004=2 R_1:2
d_4 p_4_3 p_3_3 R_2=4 R_1004=2
