p_0_3 p_0_4 p_1_0 p_1_1 p_1_2 p_1_3 p_2_0 p_2_1 p_2_2 p_2_3 d_0 d_1 d_2 d_3 d_4 R_0[5:6] R_4[1:1] R_5[12:12] R_1006[17:17] | R_6
d_0 p_0_3 p_0_4 R_0=5 R_1006=5
d_0 p_1_0 p_1_1 R_1006=5
d_0 p_1_1 p_1_2 R_1006=5
d_0 p_1_1 p_1_0 R_1006=5
d_1 p_1_0 p_1_1 R_1006=3
d_1 p_1_1 p_1_0 R_1006=3
d_1 p_1_2 p_1_1 R_1006=3
d_1 p_1_2 p_2_2 R_1006=3 R_6:3
d_1 p_1_3 p_2_3 R_1006=3 R_6:3
d_2 p_0_3 p_0_4 R_0=6 R_1006=9
d_2 p_1_0 p_1_1 R_1006=9
d_2 p_2_1 p_2_2 R_5=6 R_1006=3 R_6:3
d_2 p_1_1 p_1_0 R_1006=9
d_2 p_2_0 p_1_0 R_5=6 R_1006=3
d_2 p_2_1 p_1_1 R_5=6 R_1006=3
d_3 p_1_0 p_1_1 R_1006=3
d_3 p_1_1 p_1_2 R_4=1 R_1006=2
d_3 p_1_1 p_1_0 R_1006=3
d_4 p_1_0 p_1_1 R_1006=10
d_4 p_0_4 p_0_3 R_0=6 R_1006=10
d_4 p_1_1 p_1_0 R_1006=10
d_4 p_1_0 p_2_0 R_5=6 R_1006=4
d_4 p_1_1 p_2_1 R_5=6 R_1006=4
