p_0_3 p_0_4 p_1_2 p_1_3 p_2_1 p_2_2 p_3_0 p_3_1 d_0 d_1 d_2 d_3 R_0[8:8] R_2[6:6] R_3[4:4] R_4[2:2] | 
d_0 p_0_3 p_0_4 R_0=2
d_0 p_1_2 p_1_3 R_2=2 R_0=3
d_0 p_2_1 p_2_2 R_3=2 R_2=3
d_0 p_3_0 p_3_1 R_4=2 R_3=3
d_0 p_0_4 p_0_3 R_0=3
d_0 p_1_3 p_1_2 R_2=3 R_0=2
d_0 p_2_2 p_2_1 R_3=3 R_2=2
d_1 p_0_3 p_0_4 R_0=3
d_1 p_1_2 p_1_3 R_2=3 R_0=3
d_1 p_2_1 p_2_2 R_3=3 R_2=3
d_2 p_0_3 p_0_4 R_0=6
d_3 p_1_2 p_1_3 R_2=1 R_0=2
d_3 p_2_1 p_2_2 R_3=1 R_2=2
d_3 p_0_4 p_0_3 R_0=2
d_3 p_2_2 p_2_1 R_3=2 R_2=1
d_3 p_3_1 p_3_0 R_4=2 R_3=1
