p_0_0 p_0_1 p_1_0 p_1_1 p_1_2 p_2_0 p_2_1 p_2_2 d_0 d_1 d_2 d_3 R_0[8:8] R_3[0:4] | R_4
d_0 p_0_0 p_0_1 R_0=5
d_0 p_1_0 p_1_1 R_0=5
d_0 p_1_1 p_1_2 R_3=1
d_0 p_0_1 p_1_1
d_0 p_1_0 p_2_0 R_0=5 R_4:1
d_0 p_1_1 p_2_1 R_4:1
d_0 p_1_1 p_0_1
d_1 p_1_1 p_1_2 R_3=4
d_1 p_0_1 p_0_0 R_0=4
d_1 p_1_1 p_1_0 R_0=4
d_1 p_1_2 p_1_1 R_3=1
d_1 p_0_1 p_1_1
d_1 p_1_1 p_0_1
d_1 p_2_0 p_1_0 R_0=4 R_4:1
d_1 p_2_1 p_1_1 R_4:1
d_1 p_2_2 p_1_2 R_3=4 R_4:1
d_2 p_0_0 p_0_1 R_0=4
d_2 p_1_0 p_1_1 R_0=4
d_2 p_1_1 p_1_2 R_3=2
d_2 p_1_2 p_1_1 R_3=4
d_2 p_0_1 p_1_1
d_2 p_1_1 p_0_1
d_3 p_1_1 p_1_2 R_3=3
d_3 p_0_1 p_0_0 R_0=3
d_3 p_1_1 p_1_0 R_0=3
d_3 p_1_2 p_1_1 R_3=1
d_3 p_0_1 p_1_1
d_3 p_1_1 p_0_1
d_3 p_2_0 p_1_0 R_0=3 R_4:1
d_3 p_2_1 p_1_1 R_4:1
d_3 p_2_2 p_1_2 R_3=3 R_4:1
