p_0_2 p_1_0 p_1_1 p_1_2 p_1_3 p_2_0 p_2_1 p_2_2 p_2_3 p_3_0 p_3_1 p_3_3 p_4_1 p_4_3 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_1[10:10] R_2[0:3] R_3[5:6] R_4[11:11] R_5[11:11] R_6[2:2] | 
d_0 p_1_0 p_1_1 R_1=5 R_2=1
d_0 p_2_1 p_2_2 R_4=5 R_2=1
d_0 p_2_3 p_2_2 R_2=1 R_5=5
d_0 p_0_2 p_1_2 R_2=1
d_0 p_3_1 p_4_1 R_4=5
d_0 p_3_3 p_4_3 R_5=5
d_1 p_2_2 p_2_3 R_2=1 R_5=6
d_1 p_1_1 p_1_0 R_1=6 R_2=1
d_1 p_2_2 p_2_1 R_4=6 R_2=1
d_1 p_1_2 p_0_2 R_2=1
d_1 p_4_1 p_3_1 R_4=6
d_1 p_4_3 p_3_3 R_5=6
d_2 p_1_0 p_1_1 R_1=4 R_2=1
d_2 p_0_2 p_1_2 R_2=1
d_3 p_1_0 p_2_0 R_1=10
d_3 p_3_1 p_4_1 R_4=6
d_3 p_3_3 p_4_3 R_5=6
d_3 p_2_0 p_1_0 R_1=10
d_4 p_4_1 p_3_1 R_4=5
d_4 p_4_3 p_3_3 R_5=5
d_5 p_1_3 p_2_3 R_3=6 R_5=6
d_5 p_3_1 p_4_1 R_4=6
d_5 p_3_3 p_4_3 R_5=6
d_6 p_3_0 p_2_0 R_1=4 R_6=2
