p_0_1 p_0_2 p_1_2 p_1_3 p_2_0 p_2_2 p_2_3 p_3_0 p_3_1 p_3_2 p_4_2 p_5_0 p_5_1 p_5_2 d_0 d_1 d_2 d_3 d_4 d_5 d_6 R_0[1:1] R_1[16:16] R_2[3:4] R_1008[13:13] | R_8
d_0 p_0_1 p_0_2 R_0=1 R_1=4
d_0 p_2_3 p_2_2 R_1=4 R_1008=1
d_0 p_4_2 p_5_2 R_1008=5 R_8:4
d_0 p_2_3 p_1_3 R_2=4 R_1008=5
d_0 p_5_2 p_4_2 R_1008=5 R_8:1
d_1 p_5_1 p_5_0 R_1008=2 R_8:2
d_1 p_2_0 p_3_0 R_1008=2
d_1 p_4_2 p_5_2 R_1008=2 R_8:0
d_1 p_5_2 p_4_2 R_1008=2 R_8:2
d_2 p_1_3 p_1_2 R_1=4 R_2=3 R_1008=3
d_2 p_2_3 p_2_2 R_1=4 R_1008=3
d_2 p_1_3 p_2_3 R_2=3 R_1008=7
d_2 p_4_2 p_5_2 R_1008=7 R_8:4
d_2 p_2_3 p_1_3 R_2=4 R_1008=7
d_2 p_5_2 p_4_2 R_1008=7 R_8:3
d_3 p_2_2 p_2_3 R_1=4 R_1008=2
d_3 p_1_3 p_2_3 R_2=4 R_1008=6
d_3 p_4_2 p_5_2 R_1008=6 R_8:2
d_3 p_5_2 p_4_2 R_1008=6 R_8:4
d_4 p_5_0 p_5_1 R_1008=1 R_8:1
d_4 p_4_2 p_5_2 R_1008=1 R_8:1
d_4 p_3_0 p_2_0 R_1008=1
d_4 p_5_2 p_4_2 R_1008=1 R_8:0
d_5 p_1_3 p_2_3 R_2=3 R_1008=5
d_5 p_4_2 p_5_2 R_1008=5 R_8:2
d_5 p_5_2 p_4_2 R_1008=5 R_8:3
d_6 p_3_1 p_3_2 R_1=4
d_6 p_5_0 p_5_1 R_1008=4 R_8:4
d_6 p_2_3 p_2_2 R_1=4
d_6 p_4_2 p_5_2 R_1008=4 R_8:4
d_6 p_2_3 p_1_3 R_2=4 R_1008=4
d_6 p_3_0 p_2_0 R_1008=4
d_6 p_5_2 p_4_2 R_1008=4 R_8:0
